populus - praestringat. 47

Romanus populus 568. 5454144 ’ postquem crevit 178.
legibus exlex 860. totus populus· 4 postremum facito atque i 317.
que patresque 1020b2. populus . .. commoda 144114 postrema·
totu' 1137. rem populi 631. 545414 que nostra 1020213.
istuc scripturi 853. populum adque animum attendas postulo 649.
, urbem Romam 8. Dicaearchium Postumiusque 42.
populos 94. plebes pane potitur 195. paci’ potiri
non te porro procedere porcent 213. 222*.
scaberet ut porcus 296. dimidiatus ut conturbare animam potis est quicunque
porcus 10620. adoritur 117. mendae . .. fiunt fierique
porrigini’ plenum 881Η. 54114 suut 1143. ὴ- si pote 733*. -
porro 32. 354. 183. 315. 441. 544. 541144 quam 235. 642. quin potius

590. 608. 645. 812. 1105. 1115. degat 397.

54444 prodenda dies 180. 54444 5444 potu' 888.

procedere porcent 213. 5444 se portant 128.
ad portam soll. a 5441496Η. 54445454411049*. mi ...praebeat
reditum . . . talem portendebant 662. aurum 370. sumtum homini prae·
portenta in Homeri versibu' 439. 4141 5441 558. qnid sumpti lacere 44

54414414 scribitis 575. 54445444 potisset 976.
porto prae 44 portant 128. rumices prae canto atque exigo et excanto 55.
portantur 1115. praecidit caulem 233. lunis . . . prae·
ne portorium dent 630. cisu’ildipraecisoatqueepulisdll.
(ad)portumque Alburnum 97. e portu bene praecipere 608.
exportant 629. 5444414444 helops 1113. 544441444-
poscent minus 1049. rum hominum 988 H.
(41) possideas 834. praeconi' Grani 34211.
possam potes 297Η. 712*. 541441 venas ac praecordia 613. ubi

l47.682.p0ssumus192H. possunt quem ex praecordiis 441444 ver· .

367. 5444144222. 544414132. 180. sum 595.

255. 496. 710. possit 655. possint praecox 112.

· 9551020115. possem 27. 54444120. leoni exculpere praedam 126.
possent 221. 541411 811. 54444 5444 praedicere 608*.
208. 609. 7195 ,885*. 970.Ι 979. praetorum est ante praeire 1080*.
102027. - petisset4*. 8. 182. praeficae 809.
potissint 31⁸. potesse 10204 2. praefractam strigilem 1062d.
potisse 184. (41. 54114). qnod ...454144νί4145444544145444414

posthuminesnatos 139. qui post sint 1058. in praeposito per 33002.
669*. 41 5441 uon scribturam 739. 544 praesertim tempore 464.

nemo est halicariu’ posterior 14422. 5444444411 910.
44514115414 humilem 41...54414414- praesidium castris educere 178.
rem 448Η. in posteriore parte si 144144 facie praestat, si corpore
122. 5441441441544 4144414114 696. 444544 1028. 41 pecudem te nasci
posterius dare rectiu’ sese 360. 544441114411957.

postica parte 84. posticum, cella, praesto 4411151 quaestor 948.
culina 263. ,, praestringat splendore micanti 863.

 

