tu - 11111. . 63

, mmmmmwm
' mmmmmmm
· 1082. tibin 134⁸. tibique 891*.
ammffimmmu
mmmmfflmmmm
mmmmmmm
mmmmmmm
mmnmammfflmffl.

mmmwwmm·

38! ad 11 671. 923. 958. 961. 1012.
1092. apud 111638. te dignu’ 127.
posterior te 422. te ignaro 964.
tecum 446. pro te 594. 151 11 1048.
1151111111 1391.
Tubulus Lucius 101011.
Tulliu’ Quintus 356.
1111161. 91. 100. 101. 517. 567. 583.
60111. 760, 772. 807. 845*. 921*.

ommffimwmm

bibo tum.,.componit270*.
cum 11111 11111111 ...nexit
194.

cum marculu’ ferrum tundit
1181111.

tunica ettoga443*. uttunicam
11111111817. praetextae ac tunicae,
Lydorum opu’ 34.

’ turdi curati 902.

lictores, turma omni’ cohorsque 991 Η.

turpemque popinam 23. quid inutile
turpe inhonestum 102015.

. divos turc precemur 166.

(111) Τ1111, bene praedicere 608*.

tussi gemebat 1026.

nuuc praetor tuus 111 67. sectatori
tuo 1016*. multitudinem tuorum
588. ad 11111111111598. virtutisque
tuae 905. aetati facieque 1111228Η.
amentiam ... tuam 541. tuam pro-
batam adulescentiam 614. tuam
pugnam 918( culpa 1111 798. virtute
tua 904. 1111 omnes maculasque
notasque 952. 111 pectore 368. 15

, 1111 commodo tuo 781. 1111

saevis saetis 963.

Socratem tyranno misse Aristippum
683.
Τυρώ 1111111111111 471.

vacuam atque animosam 965*.

timido vadit pede 805.

tricone vadato sta·

vagus exalet 44.

neque idem valet ad 11 1134. quid
valeant cognoscis 298*.

Valeri sententia dia 1174.

validis cervicibu’ 221. pistricem 11-
lidam 1090*. corpu' validum
171. validis † 333.

ut si frumentum clunibu' 1111111279, .

illam ut trumentum vannere lumbis
230.

vapulet 589. ,

varicoso* 1031,

varonum 11 rupicum ...rostra 1114.

voras varam 111111. . , Α1111111111473.
11111 cruribus 520⁸.

vasa quoque dirimit 1109*.

vatax † 1031.

manans uber 149. cupidi ...uberum
524⁸.

ubi †730. ubi (loc.) 2731ι nuncubi ,
Graeci? ubi Socratici charti 640.
quid. . ,curas, ubi ego oblinar
962. - haec 151 dieta dedit 16.
dici siccam ubi audit 202. hanc 151
1111 male habere 231. 151 247. hic
ubi 111111111111351. 151 quem
ecfero versum 595. 151 litteras doceas
lutum 674 *. 151 1111111111 799, mor-
51111111 vino esse, 151 qui invitavit
dapsilius 11 938. 151 1111 kopioses
eicere 1047. saxa et stridor 151 11-
quierunt 1145.

haec quid valeant, quidve hoc interciet
illud 298. versum . , , culpat, verbum,
enthymema locumve 307*.

hunc vectem 132. 11111 atque . . .

· ferro effringam cardines 751.

 

