ἀρχαῖς - sustellos. 7

ἀρχαῖς11515111551 et stoechiis pri-
vata 553, ’

ab Archilocho excido 655.

arcusque 1197:

ardus 1. aridus.

ἈρεςἍρες 314Η.

si argenti indiges 849. si argenti
sescentum ac mille reliquit 978 *.

agite, fures, mendici, argutamini 698.

scribemu’ aridum 313 H. ardum
... liguum 540.

ibat forte aries 460.

Socratem tyranno misse Aristip-
pum 683.

vilicum Aristocratem 418.

acribus armis confligere 373.

armamenta servo 1150.

anu‘ rursum ad 5115111551677.

quo nosse arquates 865.

arripio 289.

iners, ars iu quo uon est ulla 386.
studio et arti 1020b 4. 5115 994Η.

artemo †985.

senex arthriticus ae podagrosus 283.

haeret in articulis 123.

ut nostris· dixit aruspex 1177. ,

quem in arce bovem discerpsi 339.

improbus Asellus 340 Η.

publicanus Asiae 527.

511 pecudem te asinumque nasci
praestiterit 956.

asparagi molles 847. Ι asparagique
111.

ne aspectu et forma capiare altera
645. quaeque aspectu¹ sunt spurca
et odore 1039.

rudibus cuivis satis asper 1009 Η. as-
peri Athones 78 Η.

5551 aspicies te 951*.

qui ad ostium aspiraverint 825.

assensus sum homini 371⁰.

nummi opus atque assis 294²&

at 647. 810. 1156. at uon sunt similes

1045. 51 ego contra 545. 51 eontra
1119. atenim dixi 533.

sanguine atro 500 (= Eun. tr. 414).
Athenis . . . cum ad me accedi’ 989Η.

'asperi Athones 78 Η.

atque v. ac.

saxa et stridor ubi atquieruut 1145·

dictis animum attendas postulo 649.
animos attendere dietis 1013.

⁴ Atticen hocest 1159.

quid id attinet ad te? 961.

quod avarus home cst 1071.

velut auceps ille 1167.

qui pro commodo et regno 5511551663.
audenti vi 908*.

ubi audit 202. amicos audivi-
musa. .. advocasse 753. tendam atque
5551155115111511140.

5151 nihil ampliu' nasci 291.

dl . . . amentiam averruncassinttuam
541.

deum rex avertat verba obscena 788*.
1155111155 5 ventisque aversi issent
332*.

quod tu ab insano auferas 851. presse
res auferet omnis 1038. quem
angius abstulit 86st abstulerit
998 H.

aulaea obducite 732.

simul ac paulo vehementius aura in-
flavit 927. solam 5515111 adversam
immutasse 248.

55151186.

5515515 515515 253.

115 auriculam obsidat caries 236.

apud aurificem 981.

populi aures 959. haec per auris
pectus inrigarier 616. ad 55115917,
(551515) 55115 quoivis ambit 1093. ,

redundat aurum 709. nequam aurum
est 1093. aurum atque ambitiost
1066. quantum 5511 petit 605. mi
praebeat aurum 370. aurum
vis hominemne? 497. quid ad aurum
491. petere aurum e flamma 564.

istos ex nimbo sustellos non nosse

452.

 

