manus ·-

tinere . .. a muliere 786*. manum
1535551111970. agitare manu pes-
sulum 131. manu 271. 638. 11 55
... dare manus 646. viscatis 11151ιί-
1115 1035.

151111 mappas 1178.

marculu’ 1181111.

Carpathium mare transvectus 821. 111
mare metitur magnum 953. 5115 11
mare ulla offendere 662.

murexque marinus nali.

pectore marmoreo 1038.

Mars pater 12Η.

Marsu' colubras disrumpit cantu 512.

ad mastigias 529.

51111155...11151111546.51111511511981.

Maximu’978.Maximu’Quintus1030.

mechanici cum alto exiluere petauro
1096.

vilicum, mediastrinum atque bu·

’ 1111151111 418.

totu’ medimnus 432. 111115 . . . centum
frumenti medimnum 486.

melius quem mediocre 626.

disrumpetur medius 512. 11 medium
(15.155111111)707. 55 medio aludo 888.
11511515198.111511155ρί1111-
na 449. medio papulae 650*.

melles, 1151111151, 1151115 1. av.
miles etc.

mel regionibus illis habetur 488.
lactentia Coa 51511 cum melle bibi
11811.

melior r. s. v. bonus.

11151115 ut memoriam retineas 840.

thauma men 201⁸.

mendae fiunt 1142.

mendaci furique 320.

miserum 1151515111667. fures, men·
dici 698*.

laqueis mens irretita est 954.

una . . ,115115115511 870*. exstructam
ampliter 55 decumanam accumbimu'

mensam 384. emensa captu·
mseibum 585.latas. ..mensas 517.

mure. Ι 37

multos mensesque diesque 24. qui sex
menses vitam ducunt 591. -

uti castris mensor 15511 87.

homini amico mentiri 856Η.

mercaturae omncs 261.

mercede merent 29. 151 1153151151·-
cede 722. mercede conductae
808.

51151 hic terra 15111 plures miles Hibera
nobiscum meret 362. 111151...1115-
151 151 1511511151 434. mercede me·
rent 29⁸¹. publicai lege ut tu me·
reas 948.

agrariu’ mergus 118112.

vellit mappas mantela merumque 1178.

mero mercem in frigdaria ferre 276.

11515 Messanae 90.

magno messa 642.

- met egomet 235.

linique metaxam 1022.

a Metello Romam repetam munere
567.

111 11515 metitur magnum 953.

Lucili columella hic situ’‚ Metropha-
nes 519. ’

metuo ut fieri possit 655. metuis
15 capiare 645. 11511511 11...
retineas 840*. quem metuas saepe
400.

meu’ ...gentilis 67. meo gradu 802.
mei servuli 644. meos 599.
115551 731. 151 dominam ego appel·
lemmeam 644. cum appello meam
643. vitam ac fortunas . ..meas 702.
nonest 115111856Η.1155 pe·
riclo 792.

micare 949. splendore micanti 863.

mictyris haec† 883.

1151151324Η.1115...1111511551151111
meret 361. miles meret 433.

mellitiam 325Η.

ad portam mille a porta est 96Η.
115111515111111111324Η. mille
cadum 487. mille plagarum 714.
argenti sescentum ac mille 978.

 

