5111515 - Pacuviano. 43

1155515055 ...omnia ...fuerunt
7511. omnia 1515295. 05511515 atque
sodalicia omnia 380. 5111515 ficta
415. omnia alia 726. vestigia om-
nia 1151555924. 551515 (555.) 61.
192Η. 411. 477. 528. 530. 672.
900. 901. 949. 1003 Η. 10351515).
10361079. sigua 5111515 412. eadem
551515 491. 5515515 omnia 636.
louge opera aute alia omnia 731.
vela omnia servo 1150. haecomnia
1111. ’

ὠμοτριβὲς 515551 Casinas 855.

pellicula ex aptum pendere onus
ingens 462.

555 operam perdo 159. 10 05515115-
1551, ut . . . 578. cuia 511515 869.
5511515115 opera 680*.

operariu’ 355.

operatum aliquo 1555982*.

Quintus Opimius 358*.

Tappulam rident legem concere opimi
1189. epulis opimis 511.

vigilavit, opinor 193. neque opinan-
tem 124.

neminis ingenio tantum confidere 51151-
151886.

circum oppida lustrans 946.

caput opprimit ipse 975.

5115511515 atque auxilium offeras 774.
5511111115 nitere opibus 545.

’ 51111515551155115.

quid magno opere 5111515498. ipsum
quid facere optes 227. quod ...op-

Ι1551190.

praetextae 55 tunicae, Lydorum opu'
sordidulum omne 34. illud opus 011-

rum 77H. lentet opus 275. lupa,

’ nummi opus atque 55515 294. 1115

poesis opus totum 302. 511115 55155

perit 900. opera 5515 5115 551515

731. magno opere (501.) 498. 543.

11515 utroque opus 324Η.1511115155-

1515...5115’ 344. huic quaestore

·..esse opus 369. 51 quo est vincis

55115 opus 577. 515115 51111’ 5111515
699. 015515... 'st opus 842.

5151155515155515 compendi 712.

111115 Orbilius 3301.

51... Orcu’ remittat 14Η. 0155
591.

vester crdo 670. 510155 162. pellesque
15 510155 tentae 351*. 51155
5511155 511 ordine 792. 1001Η.

15115515 Oreste 501.

5555111551 patriae legumque oriundu'
rogator 1029. 11555515 51151101 mou·
tibu' tauri 220.

511151 218*. 51551 238. 15155 . . .
ornatu' lucernis 103.

ὥς 15 θεός 309.

15 55 accipiam 141. pausam facit
515 loquendi 16. ex ore leoni ex-
culpere praedam 126. 515 01115
350. spurcos ’11153635550115551111
iu 515399. qui lamberet 5151115-
centos 523. 15555515 511 515 1151111515
885. pro obtuso ore 1099. 515 co-
151115 11811).

magna ossa apparent. . .11551151548111.

qui se fautorem ostendat 229Η.
11111 me haec ostendere cogunt 958.

ι 55505 ostium 749. qui ad ostium

aspiraverint 825.

551155 nulla 110. ,551155 (15 fine ver·
sus) 285. 051115 551155 milibu’ num-
mum empta 378. luna 5111 551155
10621.

511 5 05115115 1015.

fluvioque Oufente 1095.

Priverno Oufentina venit 1095.

Lamia et† Pitto·cxyodcntes 871*.

Pacideiano 138.

quo 115515 8. 152. ,550551 pacto 249.
uno eodemque ...115515 312Η. hoc
pacto 576.

1115115 55515115 aliquo ex Pacuviano
exordio 718.

 

