achrion -

si achrion 1111111340.

acidos ructus 100.

acipensere 1111111111 1001Η.

Amphitryonis aeoetin Alcmenam 473.

ad a r non multum abest hoe eaeo-
syntheton atque canina si tibi lingna
dieo, nihil ad me 330⁸. 1311. 334.
103. 1 539. 539. 598. 665. 671. 676.
1117. 717. 816. 830. 917. 933. 958. 981
(1111).99011.1013.1093.1134.1135111
caenam 1111111131. ad catulos ac-
1110111350. ad incita adegit 419. ad
incita . . . atque internecionem 85. qui
ad otium aspiraverint 835. est ad cam
rem nata palaestra 1109. hoc invenisse
unum ad morbum 741. - pertinet
ad rem 896. quid 10 attinet ad te
961. ·- nihil ad 1111111393. quid ad
honorem 375. quid ad aarum 491.
- 10 portam mille est 96 Η. Silari
ad 1111111 91. ad lustrum hoc pro·
tolleret 10. eandem ad quartam 90811.
a mane 10 noctem 103011. (aqua)
11111110 annum 330, -- omnis
eiecit ad unum 364. deletionem
ad unum 758.

dextraegladiumdumaccommodet144.

sulrnentas...addit 131. 1111...1111111
...pecul addit 10631. pistricem...
addas 109. addes 1330. 33711.
adde 1 333. summam acris si·
mul adde alieni 736. adde soloe·
cismon genera 11811. adde Syracusis
sola 377. 1001 eodem 684. adde
alios omnes meo periclo 793. si mihi
non praetor siet additus 409².

ad caenam adducam 31. sponte ipsa
sua adducta ut 817. mono·
grammi quinque adducti 638.

cum adeo 643. cum me adeunt
servuli 644. ’

1011 male me accipiunt decimae 138.
quodque adeo luerint qui temnere
893. cinaedo 11 sectatori adeo
quac rectiu’ dicas 1016. gizeria in-

acdilem. 3

sunt, 1111 adeo hepatia 359, usque
adeo 145.

e pulmonibus atque adipe 134.

quod adeptus 1100.

modium secum affert 378.
11111111111111733. 101111111811.
attulit 13512 1111111...111111918.

10111111 vulnere 756.

1111111111 adfixum 133. .

animos attendere dictis atque adhihere
1014.

praetor noster adhuc 363.

ad incita adegit 419.

adipatam pultem 164.

usurast magna adintatus 666.

admittit neruo 913. 1111111 quae in se
admiserit 070.

admodum causam gravem fore 780.

animam quicum adoritur 117.

pistrinum adpositum 363.

adque v. atque s. v. 11.

adquiesco v. atq.

qui adsederit 485*.

adsequitur neque opinantem 134.

adsiduas lices 1139. 11111111 (adv.)
173.

non aderit 693. 10111111 anima et
corpore 695. vellem adfuisse·
mu’ priore concilio 6.

hisce advenientibu' dabo 33.

dente adverso sminnlo 83. dentesque
advorsos 390, adversae fortunae
33311111111011111113181011111
1111111495. ex advorso 796.

adulescens 360.

ab adulescentia 833. tuam probatam
et spectatam adulescentiam
614.

11 adulescentulis 770.

amicos advocasse 754.

10111111 v. adversus.

11 (syllaba) 3301 .

aedis verrat 589. resultuhant aedes
que lacusque 1163.

aedilem sactum 17Η.

1*

 

