64 166161 - Vettium.

ecu’ optimu’ 166161 390.

11166 vegrandi datur 573.

vementer displicet 543, paulo ve-
hementius aura inflarit 927. 16116
vehementiu' mordet 942. (aurum)
auris quoivis vehementius ambit
1093.

po'e'ma epigrammation vel distichon
300*. vel 699. 700. -hoc uuum
161 bellissimum 741, 11 , .. 161 qui
in nuptis belle esse neges 1033. -
16111200. 1133. 1166. 118111.

rorariu' veles 253. paludatus ...rora-
1111’16161338*,11161661161611111.

161111 mappas 1178.

1616 611116 16116 1150⁸.

16111200. 1133. 1166. 1181111.

fulmentas veneis atque animeis sub·
ducere 6811. 16161 cum extenderit
omnes 513. venas bominis tetigit ac
praecordia 613.

. publicitus vendis 463! (musas) si

vendi’ Lavernae 476. vendit equum
211. plure foras vendunt 1131.
scruta ut vendat 1062d.

1616111130.

ad principium venio 234. ad lenum
venio 830. contra 16111 1033. inde
venit Romam 365. huc . . praeteriens
16111776.Ρ1116116...1611111095.
quoi veniunt 872. puerei venere
317. oum ad me cubitum venerat
816161116. ..1116921161111618

rugas conducere ventris 420. eluviem
166616 per ventrem 538. ventrem
alienum maestum 161616 728. nemo
istumveutrempertundet908.etven·
trem et gutturem eundem 1140. vi-
1116 lurcones, comedones‚ vivite, ven·
116173.

16111 Emathii vim, ventum
tollas 1180. pars (11111611116116 554.
ventorum flamina 803. duo hos ven-
to s . . .1ιο11116616116116161450. 111611-
bus 6 ventisque 616111 332.

versum. . . culpat, verbum, enthymema
locumve 307. verbum inusitatum
aut zetematium 602. deum rex aver·
tat verba obscene 788. verba dare
ut caute possint 1020b5.

emblemate vermiculato 994Η.

16 auriculam obsidat caries, ne ver-
miculi qui 236.

vernam ac cercopithecon 1063*.

aedis verrat 589.

aut verruca aut cicatrix 650. Τυρώ
habuisse verrucam 472.

versipellis fio 530.

queis iu versamur rebu’ 1020⁸2.

versum unum culpat 307. 1111 quem
661616 versum 596. hexametro
versu 255. conicere in versus
342Η. 11 Homeri 1611111’439*.
fictis versibus 631. 1111. . ,161-
sibus 878. hoc versibu’ reddere
911.

verticulis adfixum 122.

6116 16116111 734. 16111161 66116-
16111 fundus, sententia nobis 113.
vera sententia 1721111611 verum
611850. 1611 nihil, omnia 11616415.

pretium verum 102011. somnia
licta vera putant 414. - 1616 hoc
lectoribu’ tradam 328*. 1616 repre·
bendere 493. - verum (adv.) 75Η.
84. 141. 174*. 261. 273. 706. 718*.
- 1616 (adv.) 478. 527. 599. 834.
102011. 1108.

fastidiosum ac vescum vivere 574.

161161 ordo 670. malo vestro
701.

ut ad te spectent atque ferant se
vestigia omnia 924.

vestimenta eluvit luto 536 haut uus
vestimenta deposiveram 823. 16111-
mentis frigus exacturum 557. vesti-
mentis maculosis 951.

veteratorem illum 66 vetulum lupum
761.

Vettium (sermoneTuscorumSabiuorum

 

