34 Laelius -

1000 Η. Persium non curo legere,
Laelium Decumum volo 859 Η.

pedibus laeva Sicyonia demit 1122,

puer qui lamberet ore placentas 523.

Lamia et †Pitto oxyodontes 871. ter·
riculae Lamias, fauni quas Pompi-

’ liique instituere Numae, tremit has
410.

lana, opus omne perit 900. lucernam
in tanain tert

langorque obrepsit . .. pigror . . . tor-
por 331.

qui in latrina languet 352*.

sororem lanificam dici siccam . . . 202.

laniorum canes 1083.

altilium lanx 1181d.
o lapatho, ut iactare 999 Η,

crus lapide 752. ,

laqueis manicis¹ pedicis mens irretita
551954.

lardum 47.

idem largi 394.λ

lascivire pecus 170.

leonem aegrotum ac lassum 920.

laterem qui ducit 291*,

15155511’ dolor 1153.

qui in latrina languet 352. quemquam
latrina petisse 216.

1515’ componit lateri 270. 151555
pendens 500 (2 Eun. tr. 414).

latas mensas 517.

qnod tu si laudes, culpes 875.
laudat rootd. laudare homiuem
1138.

musas si veudi' Lavernae 476.

cenat, dormit, lavit 205.

(laborem) laudem qui tibi 15551612,

lautum cibum 585.

555 lectoribu' tradam 328⁴.

5555515511355.155155555555155511175.

Thestiados Ledae 28.

leg'avit quidam uxori mundum ... pe-
numque 458. - ad regem legata·
ibo 403. uxori legata penus

1027.

ligurris.

51 lego 705*. 15511329. pedes legit
800. quis leget haec 2. viscatis ma-
nibus leget 1035. Persium non curo
legere 859 H. 15511 omnes 1159.

1555 amica 271. ad lenam venio
830¹&

lentet opus 275.

15155 nummariu' lentus 349.

155 921. esurienti ...leoni 126. 155-
nem aegrotum ac lassum 919.

Leonidae 11241.

quam lepide lexeis compostae 993 Η.

τεχνίον Isocratium tqpoidicque
159⁶.

Calpurni saeuam legem 514. legem
vitemus Licini lotch. Tappulam
legem 1189. lege 948. concilium
legumque mrogator 1029. ao·
cipiunt leges 860. qui legibu’ sol-
vat 17 Η. populus . legibus exlex
860.

quam lepide lexeis compostae 993 Η.

1115 me utere libenteooot quern utare
libenter 400. libenter 1006 Η.

formosus dives liber rex solus 1173. -
producunt liberos 604.

Liber pater 12Η.

151555 15 libertatem milibus destino
830.

ad libertinus tricorius †529.

mensa Liboni 870*.

licentia feuu’ refertur 960.

vineat licet 44. licet haec ...putare
406. 515511551676. dum lieet 713.
51 115551 facere 911. num censes...
καλλίσφυρον illam non licitum 5555
uterum tangere mammis 470.

legem vitemus Licini rooth.

in telam licium 547.

lictores 991 Η.

soutam ligneolam 177.

ardum miserrimum atque infelix lignum
sambucum 540. lignum caedat 589. ,
ligna 118.

extrema ligurris 463.

 

