4 aeger —

aeger agebat 102. aegre est magis
393.

Aegialeo 1. Diomedes.

omnes evasuros censent aegritudinem
584.

animo qui aegrotat 581.

leonem aegrotum ac 1111111920. 11111
aegrotum 558.

Aegypto 1113.

Aeli Luci 1012.

Aemilio 55. .

11311...1111412.111111111111111414.

seni' Tiresiai aequalem 175. cum
aequalibu' 982.

aequo animo 656. iligneis pedibus ...
aequis 274. - aeque fruniscor
ego 11 tu 483.

nodum in scirpo . . .‚ 111111111136*.

aerumna v. erumna.

summam aeris adde alieni
736 *. perversa aera 738.

Α11111111’ 1111 quidam Samnis
136.

11111 984. 111111 facieque tuae se
fautorem ostendat 228 Η. miles meret
ter sex aetati' qussi annos 434.
aetatem 721. aetatem et faciem
237. multos mensesque diesque, non
tamen aetatem 25.

aeternum id vobis 1111 668.

11151111 etterrae 1. 11 aethera 1040*.

rhinoceros Aethiopus 83.

1111111111 montes, Aetnae omnes 78Η.

Agamemnonis 548.

horret ager 1164. concursare in agros
146.

iaciendum huc aggerem 346. aggere
in iaciundo 577.

sustineas currum, ut bonu' saepe agi-
tator 1020 Η.

11 111 praetor agitet 111 409⁸.
agitare manu pessulum 131*.

tu quid agis 700. risum magnum agit
537*. quid 111111 quid agam
961. surgamus, eamus, agamur 865.

alius.

aeger agebat 102. age duc 736.
agite agite, sures, argutamini
698. 11 11 agenda ipsa 484. vectem
cuneis agere 132. 11 quae res me
impendet agatur 1092. quial actum
est 748. 111111 11111 577.

agrariu’ mergus 118111.

ahenus v. 11111.

1111111111 montes 78 Η.

Laeliu’ pauperem ait se munera
iungi 187. subplantare aiunt Graeci
747. 1111111111 novisse aiebat
solos 451.

lucorum exactorem Α1511111555*.

Albinus 790. Albine 102011.

Albucius 992 H. Albuci 886 Η.

portumque Alburnum 97.

albam pampinum 1181k. signat linea
alba 769. multitudine . .. quarn in
album indidit iam dextra 588.

Amphitryonis 1111111 Alcmenam 474.

ἄλγε’ ἔθηκεν 1055.

1111111 11 alget 1165.

algu atque pigrore malus 1064.

111111111117361111111111111111738.
111111 11 111111 808. 111111
1111111111 446.

quaestore aliquo 369. aliquos
ab rebus clepsere 1085. aliqua
herba 882. aliquam rem insignem
471. evadat saltem aliquid aliqua
593. contorto aliquo ex . . . exordio
718. aliquo celebri 1111 982.
aliqua (adv.) 552. 593. - si hinc
aliquo cesseris 699. cum iter est
aliquo commenta 980. mutes
aliquo sacra 1111 1 111 601.

111 parcat 559. aliumque 43. alii
oinnes 357. trado aliis 590*.
11111 1077. curn 111111111111111773.
alios 111111792. summittas alios
710. 1111147111 aliud quid deli-
1111111224. aliud longe 1133. hoc
aliud longe 111 453. longe alid
1134*. opera 11111111 omnia 731.

 

