14 corpus -

00100010 esse 147. 01010010 001-
0010 539. constare hominem ex ani-
ma et corpore 579. 001010 qui
aegrotat, videmus corpore hunc si-
gnum dare 581. animo 01 0010010
695. 01. 1028.

corrumpat prorsum 765. Aristocratem
conmanducatus corrupit 419.
corruptum scabie 881 H. ore co-
10010 11811).

Hyacinthe, cortinipotentis deliciis
245.

corupto v. 0011000010.

mantica cantheri costas premebat
1023. contritis arbore costis 296.

Cotta senex 347.

rex Cotus ille 450. .
truncnssustineturcoxendicibus858*H.
crassi pater buiu’ †paneci 347. 00-

11100111 crassam 53.

Crassus (M.‚ quem semel 01110 vita
risisse Lucilius) p. 138. iudicium
Crassi 335. inquit Crasso Mu-
ciu’ 218. Crassum habeo generum
995 Η.

crebrae scintillae 80.

11100 01000 1010 141100 tu apte
credis 21611. 10 Lucilium credis
000100101010636. qul credi mu’ 183.
pueri creduut signa vivere
412. credunt signis cor inesse 414.
credam si 10 0110000111752. 01000
011111 1036. vellem te id quod verum
est credere 850.

tristitia iu summa et crepera re 181.

cribrum, incerniculum 547.

crisicnm 805³.

crisabitque 27911.

cruciatur fame 560.

01001001 1183.

0100 lapide 752. cruribu' crura di·
allaxante 198. varis cruribus 520*.

gustavi crustula solus 1070.

10001101 quadraginta cubita altu'
455.

cum.

in capulo cubare 43. cum ad me
cubitum venerat 816.

cuia opera 869.

0010110100 ... privae centonibu’ binis
866.

001100 263,

00100 100 798.

00100 qui culpat Homerum, 00100100
culpat versum unum culpat
305. 306. 307. 0000 10 01 laudes,
culpes, non proficis hilum 875.

cum 01110104. cum septem ...pinnis
105. 0001 balga cenat 205. cum quo
cenabat 218.’ (componit) cum pectore
pectus 270. 0010 10110 428. 0001 00-
10110 1000 000 11000101 692. 0010 .,.
1001110753. cum benignitate 815. ipso
cum domino omnes excutiamus
929. 0010 aequalibu’ 982. acipensere
cum decumano 1004Η. 0001 maui-
cis ...deportent 11152. lactentia Coa
clamcummellebibi11811.-mecum
115.1001001001000111639.0010100010
001446. 000001 babet 201. secum
...000 011011 277. hic...n0biscum
meret 362.

cum clamas lat. cum volat olim
130. cum Pacideiano componitur 138.
0010 1100 000 001 183. 0010 10 011
visus iacere est 194. cum bibo,
tum componit 268. 0001 00010-
00000οε 269. cum tecum est 446.
pacem cum 0010, 0011101000, curn
0000010001 appello meam 643. cum
adeunt 644. gaudes cum
0111010913. 0010 00 me accedi' 99011,
cum omnia in ista consumis squilla
1003 Η. 0010 1111 fora 1011001 1125.
velut olim auceps ille facit cum im-
proviso 1167. 0010 marculn’ ferrum
...tundit 1181111. - cum aspicies te
95¹*· - disrumpetur venas cum.-

· extenderit 153. 00000 0, 0010

10000110 320. 1100 cum feceris,
tradetur 691. „ 0001001185. 01001

 

