limina - 111111. 35

111111111111111111025. 315*. Aeli Luci 1012. Luci . “

inpermixtam 11111111 1190. 1015.
fluvium limum ac 1111111286. lucorum exactorem 555⁸.
signat lines alba 769.. ludebat 215*. pilam qua ludimu’
canina si tibi lingua dico nihil adme 325 H.
330³. hacc ludus omnia 1111111 75 H.
linique metaxam 1022. 11111’ iocurque 76 Η. 11 medio a
lippus cepariu’ 173. ludo 888. ludo 11 sermonibu’ nostris
nbi litteras doceas lutum 674”. 934. inludo 1009 H. Romanis ludis
in quoque locemus 336. virtutisque 103.
tuae chartis monumento locantur ut lumbos cervicibu'tangst 1097.
· 805. insidiisque loca vim 1041*. 11111 11 frumentum vennere lumbis
111111 culpat, verbum, enthymema 230⁴&
locumve 307*. parilem locum lumen adferte 732.
372. vita illadiguu'locoque 18111 luna 1111 ostrea 10621.
tam corpu’ loco ...maneret 171. su· lupa prostibulumque 293.
perior eloco 111111111111619111- inpune luperis 167*.
tis indu locis 907. veteratorem illum . ..lupum Annibalem
bene longincum ... morbum 937. 762. occidunt, lupe, saperdae te 1084.
Polyfemu’ ducentos longu’ pedes Lupus 1011 Η. reus ..tradeturLupo
441. ionga brevi' syllaba 311H.e 692.
longam 328. -- longe tria milia 111111111111111111111111111147.
passm 74. haut longe 190. hoc lurcones 73. .
aliud longo 111453. louge opera circum'oppidalustrana946.lustrctu'’
1111 1111111111 731. aliud longe piatus 65.
1133.1111111101134.- longior ad lustrum 10. lustrum malum
congrus grue 130. 111 longiu' quic· infelixque 341 Η. quem sumptum facis
qnam .· . quam dum . . . accommodet in lustris 946.
’ 143. si acbriou longiu' 1111111240. iter lutosum 88.
si longius et diutins 784. 1111111 11111 292. ubi litteras io·
ne ...multis loquar 726. mihi neccsse ceas lutum 674. cum iu lutum de-
11111111819.11111111111111116. scendunt 773. vestimenta cluvit luto
e corio 1111111111 296. 586.
Lucanis oriundi montibu’ tauri 220. ebulga.. 111111 11 11111 1111111546. “
lucarnam in lanam 547. 11111111 lychnosquc ut diximu’ lucer·
351. forus ornatu’ lucernis 103. nas 35⁸.
lucifugas, nabulo 392. Lydorum opu' 34.
rem populi versibus Lucilius Lysippi Iuppiter 454.
impertit 631. Lucili 319. Lucili >
columella 519. Lucilium 635. Lu· Macedo 240.
111111 ai amore inritauit suo 673*. 11111111210.
pro Lucilio 528. cum inprobo illo maurosque palumbes 389.
Lucilio 7114. macte virtute simulque bis viribus
Trebellio· Luciu’ 417. Tubulus esto 179.
Lucius Ι101οΗ. filiu’ Luci antiquis deliciis maculam atque

311

 

