fovere - Graecum. Ι 25

ventrem fovere 728.

fragmenta interfici’ panis 1148.

pueris nobis, me 11 fratrc 371.

anne te frenis subigam 966.

sequimur multi atque frequentes 1017.

11111 fretus 818. freta Messanae 90.

mercem 11 frigdaria 11111 276,

frigus atque horrorem 517. pars
obrigescit frigore 554. cruciatur .. .
frigore 561.

capronas . .. frontibus immissas 427.

1111111111) laudem qui tibi ac fructum
ferat 612. 11111 1111111 quaeras
Ι quis uti 1111111495. quibus fructibus
me decollavi victus 3711).

frumentarius 277.

frumenti medimnum 486. fru-
mentum vannat 279. 1111111-
tum vannere 230.

fruniseor 483.

fuga fingitur 805.

fugit ergo 309*.

11 fugitivum 1052.

fulcio pulvino fultus 119.

fulcrum 121*.

fulgit 252. fulgere torques 353.

fulguritorum arborum 555*.

fulmentas 121. fulmentas veneis
... subducere 681.

vertitur oenoforis fundus 113. fundi
virtus 465.

officium fungor 524. munu’ fungi 31.
ingentia munera fungi 187.

f 1111 enim praecisu' 1151.

nullo funere 657. 111111 11 funere
sos.

mendaci furique 320. sectorem furem·
que 356*. fures, mendici 698.

in stomacho furiae 142*.

dato, Furci 320.

(furor quid sit) p. 138.

furtim 47²². colligis omnia furtim 991.

Cassiu’ Gaius 351. Gai 876. 1098*.
gallam 1111111120.

gallinaceu' gallus 261.

Ο Publi, o gurges, Galloni 1002 Η.

gallinaceu’ gallus 261.

gangraena mala 20.

gannis 249.

gaudes cum differs 913.

gaudia mecum partisset 115.

purpureo gausape 517.

γῆ corpus, anima 111 πνεῦμα 696*.

geminato 13300*.

urceus gemino †paulo 190.

tussi gemebat 1026,

Crassum habco generum 995 Η.

genitabilc tempus 1.

genium suum defrudet 558.

meu' gentilis 68.

ut nodus talu' genusque est 123
(zgenu).

iuter humanum genus 745. adde so·
loccismon genera 11811. id genu’
rudus 346. hebulo id genu’ 1111
392. aliqua id genus herba 882.
quod genus 80. quod genu' 460.

gerdius 874.

quantum haurire animus musarum c fon-
tibu’ gestit 933.

gibbere magno 1127.

gizeria insunt 259*.

optimu' . . . gladiator 139, rediisse 11
repedasse . .. gladiatoribus 566.

haerebat . . . gladiu min pectore totum
1141. gladium in stomacho ... 11111
1421111111 gladium ...accommodet
144. anne 11 gladium incumbat
620. ’

glebas .p.roscindere ferro 968.

glutinator 617.

praetepido glutino 617.

Gnatho 748*. 749.

1111 grabatti restibu’ tenti 214.

gracila 11 pernix 266.

eou' gradarius 390,

quaenam vox . . . meo gradu remoram
facit 802. gradu uno 11810.

Graccum 11 .. ,1111111 Romanum ma·

 

