26- ·

luisti dicere 986 H. Graeci 314 Η.
640. 747. graece 989 Η.
quidam grandaevu’ 1026.
Granius 1018Η*. praeconi’ Grani

313 Η,

’ gratia habetur utrisque 891. gratiam
referat mihi 795.

urget gravido 798.

admodum causam gravem fore 780.

mantica canthari costas gravitate pre-

mebat 1023.

Gratea †816.

grue tota 130.

detondete guberna 516.

omnes mandouum gulae 846,

illae gumiae vetulae inprobae ineptae
872. conpellans gumias nostros
1001 Η.

o Publi, ο gurges, Galloni 1002 Η. 1
gurgite salso 1179.

11 111 gustat 576.’ gustavi crustula
1070.

gutillioncae 1200.

11 ventrem et gutturem eundem 1140.

11 gymnasio 611. 720.

Graeci — hic.

prosit habendo 984. rutai 111111
1111111489. gratiahabeturutris·
qne 891. tantique habearis 1067.

haeret adfixum 122. haerebat
mucro in pectore 1141. uno filo
haerere 461.

nemo 111 111111111’ posterior te 422⁸.

Hannibal v. Annibal.

quinque hastae 253. 111 vitem qui
subrigit hastas 1111.

haurire musarum e t'ontibn' 933.

· 1111 longe 190. haud paucos 609.

1111 nna vestimenta 823. haud male
1111. ’

rudet atque heiulitabit 199.

Helenam ipsam llll¹

praeclarus helops 1113.

hepatia 259*.

aliqua herba 882.

anseris herbilis virus 1160. ,·

malo hercle vestro 701.

hunc iudex heredem tacit 357.

herpestica 20.

iestu' dies ... quem plane hexametro
versu non dicere possis (i. e. Sigillaria)

' 111.

Crasso habeo generum 995 Η. 11111
omnem rem 689. quidquid habet'
nummorum, secum habet ipsc 204.
s... nil erroris habet 3301). duo
11111 11111111695. 1111 11111883,
quo me habeam pacto 152. 111111
hominem 497. habeasque inanimo
780. tantum habeas, tautum ipse
sies tantique habearis 1067. quod
quaeque haheat res 102013. 111

.’ 11111111111760. consilinm . . . ha·

1111113. alio eum iter haberet
776. qui haec omnia habebit 1172.
male habere 231. dilectum
vulgus habere 396. proprium
nil nemiuem habere 478. aquam te
11 animo habere intercutem 675.
Τυρώ . .. aliquam rem insignem 11-
111111 471. dabit ipsa aetas quod

quaestor Hibera iu terra t'uit 391. 11111
Hibera 361*. miles Hibera
terrast 434.

hiberna intuba 25811.

111 150, 277. 536560. 799. 890. 893.
1139. bronchu’ hie 82. hic
puellus 127. 111 congrus 130. 111
11111 193. 111 111Μ111οο 240. dies
hic 254. Cassiu' hic 355. 111
...miles 361. tertiushic 1152. hic
Seius 1157. - crassi huiu’
347. Iugurthini huius 358. -
1111 16. 121. 429. 141. 448 Η. 661.
685. 879. 1111 homini (i. 1. mihi)
369. - 111143. 356. 366. 371.
423. 581. 783. libid. inpuratum
hunc 63. 1111 vectem 132. 1111
-illam 230. huncin hominem 245.
hunc laborem sumas, laudem qui tibi

 

