salvere - scribere. 55 ·

salvere iubere salutem est mittere
111110219.

mihi inventu’ saluti's 161. salutem
1136*. 11111111 . . . mittere amico
219. 111111 11 1111111111111631.
imperti 111111 plurima 11 plenissima
633².

graece te saluto 99οΗ.

salvis tergo 11 tergino 713*. salve
713.

,,, infelix lignum, sambucum vocant
540.

Samio cultoque 111110 882. testam. ..
Samiam 232.

Aeserninu' fuit .. . Samnis 137. bonus
Samnis inludo 1009Η.

Eumenidum sanctissima Erinys 135.

id geuu' sane 392.

saxa spargens... sauguine atro 500
(ε Eun. 11. 414).

saxa spargens . .. sanie 500 (= Eun. tr,
414).

11111 febris 417*.

occidunt, lupe, saperdae 11 1084*.

sapiens 445. sapiens vir 116311-
11111111607. paucis 11 sapi·
entibus 401. ’

limum sapere 286.

Sappho p. 138.

sarcinatorem 1111 summum 826.

Sardinensem terram 226.

sargu’ 1113.

sarissas 191.

sat v. s. v. 11111.

quam 111111 omnium rerum tenet
soth.

hoc colere est satius 582.

1101 111 1111 183. torques sat magni
354*. si quod satis 111 homini, id
11111 1111 potisset 182. quidvis 11111
111446. uti stulto nil sit 11111 490.
eui populus vix totu* satis sit
1137. sati’ cognitus 998Η. 11111
asper 1009Η. pulchre invitati 11111
1147*.

segetem immutasse satumque 248. ,
saturam 17Η.
Saturnu' pater 12Η.
saxa et stridor ubi 1111111111 1145.
saxa spargens tabo 500 (= Eun. tr.
414).
1111111879.1111111111111111111111-
111562. corruptum 'scabie 881Η.
caput scabit 800. scaberat 296.
trinis deducere scalis 337.
scalprorum milia viginti 502*.
scelerosi 25.
111111111011111111111231*.1111111
quae in 11 admiserit 670.
schedium inconditum ac improbum

, 1111.

11 schema antiquom spectatoris retineas
720. .

huic transmisit suam scholen 686*.

praeficae capillos scindunt 809.
scinde calam 837.

crebrae scintillae 80.

1110 Amyclas periisse 820. quem
scis scire 952. 1111 983. 11 1111,
quod bonum erit-scire 1074. 1111
poeeticon esse 443. scimus capital
1111532. cum 111111 1111111664.

⁴ ut 111 111 706. pistricem .. . mamphu-
las quae sciat omnis 1091. scierim
1077*. scito 937*. scire 841.'952.
102013. 4.”6. 1074. id me scire
volo dici, mihi conscius ut sim, ne
damnum 1111111, 11111 hoc si 1111111
11 me id nisi scire alios scierim scire
10711076. 1077 *.

Corneliu’ Publiu’ noster Scipiadas
1014. Scipiadae magno 34οΗ.

nodum 11 scirpo 36.

nasum hoc corpusque scitum 778*.
circum volitant.. . turdi curati 11111
1011 ’

scorpio’ cauda sublata 893.

110111 Pyrgensia 1195.

11111111598.11111)1111575.11111>11
3300. scribemus 313Η. scribere

 

