46 555 - popina.

pedibusque duobus 1062555111.
bus stlembum 1112.

pessimus v. 5. v. 155155.

agitare pessulum 132*.

5551551 perniciemque 50.

alto petauro 1096.

petigo 879.

varis cruribus et 5511115 520.

51 petimen naso tangat 1097.

pacem⁴ cum peto 643. quantum auri
petit 605. columnam Maeuiu’ cnm
peteret 1171. miserum mendicum
petam 667. mordicus petere aurum
e flamma 564. bona semper petere
sapientem putant 607. latrina petisse
216.

5515155115 212*.

1115115 55 severus philosophus 684.

Phryne nobilis illa 247.

ph'ysici omnes (115551579.

15511515 515155 65.

pergula pictorum 415.

5555515155628.515151515155551628.

langor, . . . pigror torporque 331. algu
etque 51 grcre 155155 1064*.

511551, qua ludimu’ 325Η. 5115 611*.

bulgum pilosam 54.

pilum quo pinso 325Η.

catapultas, pila, sarissas 191“*. 55115,
quae iacimus 326H. 5111555, 55115

51 pleniu' liat 327Η.
pingor 239.
dum pinguis siet (cauda) 659.
‘illei 155515, addae, ut pinguin’
1151323.
5551 5551515 pinnis redit 105.
anguisque volucris 55 pinnatos 575.
511515 quo 51555 326Η.
pugil piscinensis 1099*. ,
piscium atque altilium vim 704.
ingentes pisces 128.
Calpnmi legem Pisoni' 514.
rnedia 5 51511155 449.
pistrinum adpositum 263.
pistricem validam . .. empleuron 1090.

Pitto† 871.

5155551 167*.

iucundaeque placentas 523.

placide 313Η.

5511151555 643.

551 mille imposui plagarum 714.

51555 255.

5155155 convestit honestas 79. ·

plebes potitur 195.

plennus† 510.

15151 5155515 3711. porrigini’ plenum
881. bene plena 243. vinum defusum
e 51555 99711. - addes e, peila
51 515515’ 1151327Η. -551515 pln-
rima 5151551551155633.

515155 etque amiitapoe 224.

plumbi pauxillum rodus 1022.

plurimus v. 5. v. multus.

plns v. 5. v. multus.

pluteos excutiet 793.

γῆ corpus, anima est πνεῦμα 696.

55515 bibo eodem 268.

senex arthriticus 55 podagrosns 283.

5511 555511555 5555 443.

5511155 299. 300. 304. poema 551-
grammarian vel distichum 300⁸. epi-
stula . . . qnaeris non magna po 5155
551301. 5515 ex multis nune 555115
55551515 15111806.

555555 pendit 133.

1115 555515 opus totum cst· 302.
qnod dixi ante 5511515 306.

Polemone 5155111 685.

1515 5151555155111555151 22911.

Polyfcmu’ Cyclops 440.

⁴ polypus 1042. ·

Pompiliique . . . Numae (51. Numa)
410.

5555 5151151338. ’

1115 515515 55511 411. in usura 551515 ;
55511555 magna 477. ’

555155 duo inter 11814.

municipem Ponti 987Η.

55151555 pugnam Popilli 572*.

turpemque popinam 23.

 

