si - soloce.

si quidem non 111 828. 11 argenti
indiges 849. 11 ...est 883 ‘. si noenu
molestum 717 887. 11...17111’11117 978.
11 quaeri’ 1006Η. 11... praestat
10281011), 11. . . nescis 1072. 11 scis
1074. 11 1010 das 1108. - 1110171
616. 679. 783. 784. 11 nummi suppe-
ditabunt 1090. ·- meu’ si discesserit
67. 11 evaserit 466. 11 . . . volueris 648.
11 111171117673. 11 id maluerit 697.
11 cesseris 699. 11 77 offenderit 752.
11.. . leceris 782. 11 . . . 1170171111179.

’ - ficri 11 lortepotisset4. 17011
Orcu’ remittat 14Η. 11 corpu' . . ,111-
neret 1711111 si ...petisset 182. 11
10111101 1110077 240. ut 11 vannat
27911011111...1111177371.111111111’
non praetor 1177 additus 409⁸. ut 11
.. ; 110717 velis 538. 11 10377 me 005.

. 11 secubitet 606. 11 .. , opu' sit 699.
11 possis 710. 11 ...11011 aptus
10177 757. possideas 11834. 11 laudes
875. 11 110717 facere 911. si sint
1020127. si dare vellent 1045. 11
nesciat 1076*. si coniuret 1137.

sibilus inflans 1145.

110 494. 495. 660761. 770. 851. 954.
11071171 285*. 17 pueri credunt
..., sic isti putant 413. sic
117 dico 409⁸. sic quoque non
impetret 606. 171 17... 110 item
1134.

cum corpus siccassem pila 611.

sororem lanificam dici siccam atque
abstemium 202.

sicubi 11111 dicasset 917.

11017 169. 889. 1096*.

pedibus ...Sicyonia demit honesta
1122.

quin uber ...11 sumine sidat 149.

1..., 1711311707 quod dicimu’ sigma
330¹).

signiferamque 988Η.

113117 11171 alba 769. 11 1111171071-
tulis meliorem paulo faciem 113117

57

771. primam crisicum 17317 113111-
tam reddere 805⁸.

Cassandram 11310 deripit 550. signum
darc 581. 11310 46. credunt signa
omnia adua vivere 412, 113111 . ..
11 ahenis 414.

Silari 1111111171 97.

iura siluri 1084.

puero 1111111267. 17101 1117 simi-
les 1045.

illisque tibique simitu 891.

movet ac 1111711171242*.

simul 1118. 162. 179. 649. 693. 736.
simul ac aura inflarit 927.

bonum simulare 11111117 102016.

111 autem 100110717607.

1117 † 975. 1110 detrimento 647. vitam
sinc cura exigas 723. 1117 pernicie
1034. 1117 11131710 1050.

singillatim ...unus quisque movetur
494.

non sinam me amplectier 806. 77 101
11177 imponere 743. 1117 852.

11 quidem non vis 828.

gladium 11 stomacho sisto 142.

hic situ’Metrophanes 519.

gizeria insunt, sive adeo hepatia 219.
decusis, sive deensibus est 1089 (01.
seu).

socii 955. 1057.

110 Socrates 11111017 770. Socra-
tem 881*.

ubi nunc Socratici charti 640.

dominia atque sodalicia omnia tol· 1
1117111380.

1017 occaso 71.

soleam dimidiatam lostd.

clamores. . . solebat edere 100οΗ.
quid 110717 717 solitus 436. cnm
benignitate solita 815*.

corpus solidum 1037.

totum me sollicites 931.

1111 10110111 dupundi 1109*.

soloecismon genera 11817.

pecore hirto atque soloce 1110.

 

