cephalaea -

cephalaeaque acharnac 22.
vernam ac cercopithecon 1063.
iligneis vpedibus cercurum roboret

aequis 274. cercurum sumam 101.

. insanum hominem et cerebrosum 128.

11 cerebro infixit 177.

deficit alma Cerea 195.

. postquam praesidinm castris educere
crevit 178*. inter se 1111111111 con-
fligere crerint 373*.

cernuus 79. collus cernui 621.

blanditia certare 10201) 6.

certum est faeere contra 690. certum
scio asscita 724. certa sunt, sinc
detrimento 647. certissimu' nuntiu’
mortis 1153.

validis cervi cibn’ 221. 11 . . . lumbos
cervicibu’ tangat 1097.

11111143. doctior quam ceteri 600.
11111 plus quam 1111111811. 1111
1111111 1111692. 111111 1111-
1111111477. 11 tunicam et cetera
11111111817. 1111111169. - cete·
1111656.

1111111991Η. 992 Η.

Socratici charti 640. 111111 conducere
chartis 904. virtutisque tuac chartis
monumenta locantur 905*.

Χῖός rr δυνάστης 1161.

chironio et non mortifero . . . vulnere
75511.

chlamydes ac barbula prima 280*.

quaestore . . . csse opus atquc chorago
369.

Chremes 707.

chresin ad mc recipio 665*.

domi cihicidas alas 634*.

idem epulo cibus atquc epulae 376.
petere c caeno cibum 564. lantum
capturus cibum 585.

111 verruca aut cicatrix 650.

cicectoracia †66.

cictt †37.

cinaedo 1015. cinaedos 18.

aureolo cinctu 253.

cognosco. 11

circum impluvium cinerans ludebat
215*.

echinus cinnabari inlectus 118111.

cippos omnes 1105.

zonatim circum impluvium cincrans
ludebat 215. circum oppida lustrans
916. circumlatus 111. circum vo·
litat 302.

funis enim praecisu' cito 1151.

1111111811*.

pueros cum 1111111107. praeficae
clamant 809.

111111111111111 100οΗ. Ι

exportant clanculum 629.

clandestino tibi quod commissum
11111533.

fama tuam pugnam claraus 918*,

111111 chartis 904. clareque qui-
1111111200. ’

custodem classis 191. vim declasse
prohibuit 551*.

clauda est pedibus cariosis mensa ’
870*.

quoi sua committunt mortali claustra
camenae 897.

aliquos ab 111111-111111111 foroque
1085.

¹clinopodas ut diximu’ ...pedes

lecti 35³2

calix per castra cluebat 869.

11111111’ 1111111279.

lactentia Coa 11811*.

qui dc thynno capto cobium excludunt
11111835*.

1111659.

vocem mittere coepit 10981111 111-
pturu' 1139*.

cognatam acl amicam 981.

111 haec cognoscis? 299. rem
cognoscas postulo 619. cum
cognoris, exigas 723. ostrea
cognorit caenum sapere 286.
quam mc cognoscere non vis

867. 111 11 sati' cognitu' qui sis .

999 ll.

 

