⁶⁶ .

11155111155511151 1035.

viseu’ ouprugnumlll6. viscus dede·
res 394. pene et viscere privo 393.
viscere 394.

quem visere nolueris 155.

visire 188.

111 511 1115 1079. speeiem vitue 889.

viscatis -

unus.

modo ubduoat tuo 781. neque 5115
111 mure ullu offendere 662.
15 51115 5651551594. homines ipsi heno

, sibi molestiam ultro offerunt 603.

111515 11115511 speras 479.
5155555245.11,..5111555111101οΗ.
neque mu fecere umquem 1138.

vitue vegrandi (15151 573, 555155 uncis forcipibus 504⁸.
¹vitemque exculpo 57. 111551 155151555515551179.

deget.. . quietum 397. qui sex menses
vitemdueunthlll.vitumaefortunes
702. vitem sine 5515 exiges 723.
1115 1115 uignu’ 137. 111 1115 664.
5555111 15 1115 numquam bene 100311.

odiosa vitiligo 1123.

15151 ... sub vitem qui subrigit 151151
1111. sub vite 844.

51 Romam vitet 568. legem vitemus.
Licini 10621). quid vitandum 1115115-
me 615.

qua tempestate vivo 665. queis vivimu'
rebu' 102022. rectiu' vivas 407. 11-
1115 lurcones, comedones, vivite,
ventres 73. eredunt signa .. . vi·
1515413.11151581111511155151479.
15111515155155 vescum vivere 574555
vivere 1155551912. his vivere 51111-
eum 1020111.

vix vivo homini 51.

vix vivo homini 55 monogrammo 51.
vix uno filo ... haerere 461. unde
domum vix redeat vixque hoe exuat

⁴ se 727. 551... populus vix totu'
15111 111 1137. 551551 1111 5515515
dignus 1155.

5151151 pro scelere eius 231.

555 555151 51151 203. 511 in quo uon
est ulla 386. 5555111 . . . 5511551 neque

, ...5151551551 ullum 395. num eeu-

ses καλλιπλόκαμον . . . 511515 ...

469. meiu’ ... quum 15515115 nevi

nlla 442, qui eredimu’ di-

vities ullus animum explere petisse

184. habeusque iu 51111115 55515111

gravem t'ore, quae me 511 5115 oom-

nnde vix redeat 727.

unguen 134*.

extu acceptoris et unguis 1130*. di-

* gitos primoresque erigit unguis 265.

ceput ungunt horridulum 456. 5515-
piraten unctum 1021.

5551 409³. 895. optimu’ multo glu· “
1115151 qui fuit-unus 139. 555’ dolor
...labosque 197. uuu’ modo de
multis 385. 5511 ergastilus unus 437.
qni est visu’ pulcherrimus unus-
499. 1151 cyathus unus 811. -
5551 quisque v. 1. v. quisque-‘illi
15511115 51151111Ι 15555 1155 facies i
322. iuratam 15 551916. uuum
aequalem 174. versum unum culpet
307. dentem eminulum unum 472.
omues eiecit sd unum 364. de-
letionem . . . ad unum 758. eodem
uno modo 737. 555 55515
10620. gradu uno 11810. 555-
pone 555 99. po‘e‘sis 1515
11151 5115511 302*. 55534511 1551
5555151 Enni 303. febris una etque
una ἀπεψία 810. 555 mense
870. hiemem uuum 763. 15 uuest
bulge 205. eedem . . . 5115...111
sententia 814. quem 555 ungine 5115-
15111 hora 864. ἔπος 55551 303.
isi suei’ solum, ‘pupilli’ ..., hoc,
uniu’ 1151319. 5111151555 eidem
studio 1020114. ud lustrum hoc unum
10. nomen ad uuum 13Η. unum
hoe faciemus 311Η. id concedere
uuum 646, 1155 1111551115 unum...
vel bellissimum 741. milli nummum

 

