48 3133331 - proiciam.

praesul ut amptruet 282.

3133133103 glutino 617*.

3133131 quam 431.

praeterea 88. 101, 163. 679. 711.
1020112. 1043. 11811.

1133 31331311333 13311 776. ,

praetextae 33 tunicae, Lydorum opu'
34.

praetor 67. 363. 4091. 989Η. 03311133
313131 33 1331133 631 1086. desi·
gnati . . . praetori’ 185. praetori'
cohors 1177. 3133131331.331 3313
3133113 1080.

divos ture precemur 166.

mantica cantheri costas gravitate pre-
1331311023.

presse res auferet omnis 1036.

boc pretium atque hunc reddebamus

honorem 935. 31311331 3313311313
102011. 7. (ficos) pretio ingenti dat
paucas 169. 3311313113211*.
in pretio 431. 333 33113 catula
pretio 708.
pretor 1. praetor.
primitu' 169.
primoresque ...unguis 2613111311-
moribu' partibu' naris 515.
primus . . ,propola 168. primu’ Tre-
bellin’ multost 416. primu’ semisse,
secundus tertiu' 431, tepri·
mom 428. 3133313131313 hominurn
acprimorum 988H. barbula prima
280. 311133,Ι Ρ331113, tu stolidarum
1094. primam 805³. 3 31113331
331 31οΗ. commoda patriae sibi
prima putare 1020412. —primum
(adv.) 21. 252. 299. 311 Η. 380. 578.
654. 796. 10621. quam primum
' 313. roas. primo (adv.) 33. 333. roa.
331331131134.133111313440.542.-
311313 33331113 6. 31133 1180. 31133
quam 141.3113333313...1311-
git 613. priusquam Theognis nasce-
retur 10621. 3113’ 333 atque interse-
33113807.

311 principium 13313 234. 311331313
constare hominem ex anima et
3313313579.3111131313 exitu’ dignus
1068.

Priverno Oufentina venit 1095.

3333 311133313 31113393. ἆρχαῒς ho·
minem privabit 694. 3133311113
privabit 637. ·

priusquam 1. 3. 1. 3111333.

3313113133 311133 centonibu' binis
866. priva dabo 22.

3131331 313 1331313 231. trulleu’ pro
stomide 3311031429*. publicanu’
ut...fiam... pro Lucilio 528.Ι
depugnabant pro te ipsi 594. 313
3331133113 31 regno 663 313 1133111113
boni 767. quare pro ι13313, 313
‘statura‘ . . . ι31311131 827. 313 ob·
tuso ore pugil ...reses 1099. 313
minore emptum 1131.

paucis malle esse probatum 401.
13331 probatam mi ...maxime adu-
lescentiam 614.

proba vindemia 642.

33113 3133311313 parcent 213.

313331844.

3131111313 altum 843.

3313133113 prodigitasque 212.

an porro prodenda dies sit 180.

3333 divitiae 3131133331 456. produ·
eunt . . . liberos 604. producunt
me 311 13 958. 31 longius te pro·
ducturum et diutius 784.

31331131131 843*.

superatus proeliis multis 331 568.

proferam scelera quae admi-
serit 670*. ficos propola protu-
lit 169.

13313 atque profesto dia 1020b1.

non proficis hilum 875. ·

111313 profundo 969. 333 peperit,
verum postica parte profudit 84.

progeniem antiquam 1030.

1113 de classe prohibuit 551.

3111111313 proiciam 653*.

 

