idem — inpune. 29

5515 506Η. eadem omnia (5551491.
eadem haec 1042. adde 5551515684.
catapiraten puer e 5 (1 5 15 deserat 1021.

inlitteratum 51555 idiotam 535.

15 ignaro 984*.

551 1551 ignaviter quaeris 464.

his ignobilitas mirum 565.

antiquis deliciis maculam atque
ignominiam imponere 744.

1155 5151515 1243.

1515 11155 555 302*.

iligneis pedibus 274*.

1115 624, 760. 1115 51151 104. 1115
Iugurthini pater huius 358. vetus
ille Apulus 408. 1115 unus
409⁸. sacer ille tocoglysos 435*.
rex Cotus ille 450. Laelin’ . .. σοφὸς
1115100οΗ.1115-115551119*.555555
ille 1167. studio atque odio illius
ecferor 115 145. 1111641111 uni 322
illum 140. ad morbum illum 741.
veteratorem illum 761. illum-hunc
rrsrd. illo censore 341Η. de illo
725. cum inprobo illo Lucilio
753. 1115 quid fiat 5551 871.
1111511. 629. 1085. 11251115115-
cere: adde e, 51 pinguiu’ 1151 323,
11151551222. 11151515 cansa 618.
capere animum illorum 854. 11115
427. 669*. 719*. 11115555 1151555
891*. 11155 fructus 495. Phryne no·
bilis illa 247. illa 5511515 302.
1115558211 hunc moleraillam...
vennere 230. 111515 vim 551¹*⁸ cau·
(1515111515659. 111551 511-
5511551 717. vita illa dignn’ locoque
137. 11155 gumiae 872. regionibus

illis 488. illnd 85. illud 5551 5555
durum 77 Η. 551515 hoc intersiet
illud 298. cum illud confiat, quod
399. illud 5511551 772. 551 illud

, 555555 mite 1551551947. illud (acc.)
141. hoc-illo utere 950. - 1115

55511 deducunt . . . animum spes illuc
rapit 592 *.

15115 5511 15 nimbos imbremque 1078.

1155515 1515551551 1119.

151155515115111151119. .

immani' 55555 1083*.

imperium regis paene inminuimus
549.

55555 barbam immiseris istam 943.

55555555 , .. frontibus immissas
427.

’ 551515 segetem immutasse 248.

quae 155 155 impendet 1092.
515515151 inperlunditie 561.
1515511551 regis 549.

inpermixtam 1151151515 1190.

1515 555511 551515 impertit 632.
1555111 551515 633*.

5 me quae roget, non impetret 606.

1555 155151 echinos 1062f.

tonatim circum inpluvium 215.

551 151115 inposui plagarum 714. 115-
55551555 pellibu’ labem 1176.
antiquis deliciis maculam atque igno-
miniam imponere 744. ’

homo inpuratus et inpos 59 *.

inprimis 440. 542.

uatibus natricem inpressit 53.

improbu' confidens nequam malus 334.
improbus Asellus 340 Η. bovi-
natorque ore inprobn’ duro
350. omnes 15115551 1511551151, ego
improbus 932. scrutariu’ ..ἶ 115-
probu’ 106201. 555555511551555’
(homo est) mitto 1071. cum inprobo
illo Lucilio 753, 15 15515515 com·
mittere 828. 11155 gumiae vetulae iu-
probae ineptae 872. schedium in·
conditum 51 improbum 1116. -
summa est subducta inprobe 738.
—- improbior multo 941. impro-
5155247.

improviso insidiisque 1167.

inprudens 537. ,

55 omini’ taetri impulsu 972.

inpune luperis 167. 5555515 inpune
207.

 

