erumnam ·-·

hanc sibi erumnam offerunt 603.
pertisum hominem aerum 1411 842*.
summa in 4141114 562. ex hac
erumna 14 exeat 703. quantas quot·
que ... erumnas exanclatis 925.

,esurienti leoni 126.

41 21. 29. 31. 44. 47. 53. 59. 89. 108.
119. 149. 156. 161. 169. 194. 198.
204. 208. 237. 270. 289. 293. 304.
31οΗ. 312Η. 330. 346. 371. 441.
443. 448. 456. 467. 477. 504*, 507 Η.
516. 520. 524. 526. 530. 543. 556.
579. 614. 631. 1638. 639. 649. 658.
760. 768. 783. 784. 793. 817. 838⁸.
841. 847. 848. 871. 881Η(1114). 883.
885*. 901. 902. 906. 911. 914. 915.
923. 940. 953*. 963. 967. 968. 970.
980. 998 Η. 1006 Η. 1015. 1019Η.
1025. 1039. 1048. 1050. 10624.
1062111114). 1074. 1076*. 1083: 1084.
1108. 1116*. 1122. 1124*. 1128.
1130*. 11481178. 11811. 118111.-
occidam illum 41 vincam 140.
signa . .. ae'na vivere et 4444 homines
413. insanum hominem et cerebro-
sum 428. contemnificus 11411 4114411·
dire Agamemnonis 548. lucorum ex·
actorem . . . 41 fulguritorum arborum
555. victus vi et superatus proeliis
568. 14444 sonitu 41 curvis

. cornibus 588. 14 aspectu et forma

capiare 411414 645. ἀρχαῖς 41

4144411114 simul 693. - aetheris et

terrae l. susque 41 deque 76 Η. 4414-

tem 411441411 237. gracila 41 pernix

266. pane 41 viscere 393. sensim 41

pedetentim 624. 4111144441 sedulo

632. 441114 plurima 41 plenissima 633.

pro commodo 41 regno 663. igni

41 aqua 694. anima 41 corpore 695.

tergo 41 tergino 713. studio 41

4111 10201) 4. vicimus ... 41 magnam

pugnavimn’ pugnam 1057. horret 41

21

excludunt.

dem facit, 41 damnati alii 357. per·
suade 41 transi 700. —- ne agitare
pessulum 41 vectem possis agere 192.
4 nostrum 41 semigraecc quod dici-
mu’ sigma nil erroris habet 3341.-
41141382.1(141;4141441...141
muto 4111114 528. deierat se scribsisse

41 post non scribturum 739. chironio ⁴

41 141 mortifero . .. vulnere 756. -
et·ct 261. 272.359. 809904. 1049*.
1140. - 41-44 (atque)-et; ac (at-
qne)·ct vide 4. v. ac. - tabo
sanie 41 sanguine atro 500 (= Ean.
tr. 414). cum peto, cum placo, cum

ct Manliu’ 50.

4141111937*.

111γέ ἔθηκεν 1055.

14141 ipsc 411411 atque puellus 365.
uterum atquc 411411 inguina 470,
hoc ctiam accipe 896. 11411 dum
4114111172.

qnod etiamnum nobile 441 77211.

tametsi non quaeris 152. 14111 4141
441 indigna 775.

41 omne iter evadit tolutim 256.
evadat aliquid aliqua 503. vi-
licu’ paulo 411411141 41 evaserit
466. omnes evasuros censent aegri·

· tudinem 584.

dentes evelleret 505*.

Hymnis sine cugio 44 destina 862.

'evinctum thomice cannabina 1051*.

Eumenidum sanctissima Erinys 135*.
(εὔφωνα) p. 138.
Euplocamo 868.

ex v. e.
lucorum exactorem Albanum 41 1111-

guritarum arborum 555*.

Ν

f,
ΑἸ ¹u¹¹‘¹

adeo 41 cum appello 643. - quam(

. 11 l)
osa.
>f

N

¹ x

¹ staff&

,ο 'x
μαῖ’
ΙΙ

χ ,1 11.

quantas ... erumnas quantosque labores ⁴

exanclatis 026.
praecauto atque exigo 41 4114411456.
ab Archilocho excido 655.

alget 1165. -· absterge lacrimas 41 de thynno cobium excludunt

precemur 166. hunc iudex herc·

14144835. servitute excluserit 654.

 

