hie - homo. 27

18181 612. hunc honorem
935. hunc catapiraten 1021. hune
ecum1060. - 8111188281. 1188

percutio (88111818) 289. 81181818 ’

1188344. - 11142*. 118.128.456*.
737. - horum 881 1881818111 Crassi
335*.-1118 295*. 565. 1020111
(bis). hisce advenientibu’ 21. - hos
1020211. hosce 461*. 888 hos vcn-
188 450. 1188 cardines 750. -
his versibus 878. - 11888 942. 1119.
bulga 11888 206. haec est ratio
7381111811118118881883. haec
vitiligo 1123. - hano 231. 18111-
pertatem hanc 25. hanc Ro·
mam 567*. 11888 molestiam
60388118818118118 885. - ex hac
erumna 703. hac re 774. 944*. -
1188 824. (Lamias) has 411. has
1881012. - 1118 1111588179.-
hoc (nom.) 183 (bis). 299. 308*. 319.
322. 368. hoc cst 269. 330111 336.
omne iier 8811188 88. hoc ‘nolueris'
156. 1188...1322. 1188 cacosyntheton
33011188...1881837811888811188818
394. hoc aliud est 453. 1188
melius . . . hoe minu' malum 626. 88
18 hoc redibit 671. 8888181188 778.
Α11188811888811159.-11818324Η.
- 1188(888.) 212. 216. 315. 828.
398. 582. 007. 639. 691. 703. 721.
760. 887. 896. 911. 950. 9731072.
1074. 1076. 8818811881 hoc 10. unum
hoc 312 Η. 18188111881188632. 1188
unum 741. 1188 pretinm 935. -—
hoc (8111.) 8111188881 181818118 †33.
” quidve hcc intersiet illud 298. quae
nomina 811 1188 sunt 31011. 1188

praesertim tempore 464. uno hoc ¹

5281188118818 576. hoo commodo
671. hoc exuat 88 727.11881811111818

867. - 11888 (1181111298. 11888 lu·

· dus omnia fuerunt 7511. eadem

118881042. - 11888 (acc.) 2. 58.
199. 323. 406. 604. 616. 679. 936.

95811888 dieta 16. haec peila
326Η. haec 81818 969. haec
...tela 1041. haec omnia 1172. -
his 1061. - 1118 (adv.) 99. 159. 582.
1037 (1118). 1118. 1118 8111 consessum
351. hic 8818181181111411. non video
hic quid optem 498. hic situ'
Metrophanes 519. hino 97. 98.
310 Η. 438. 699. hinc ancilia 281.
11188 88 me, 1118811881676. hinc
1188118 1111 Albucius, hinc inimicus
992 Η. huc 346. 776*. 900*. 922.
1136*.
hic (881.) v. s. v. hic.

hicce (21. 245. 461) v. 8. v. hic.
hiemem unam 763. adversa hieme ¹

olim 495.

non proficis hilum 875. 11118 non
18811811188407. ’

hinc v. 8. v. hic.

quantum hinnitum 1087.

hirsizon 997Η. ’

pecore ὅ.. hirto 1110.

18181881 historiam scribis 598.

holus v. olus.

in Homeri· versibu’ 439. qui culpat
Homerum 305.

homo 19. 59. 210. 232. spurcus homo
137. formosus homo 81 famosus 359.
quistu homo es? nemo sum homo
742. 88 homo miser 1002 H. quod
avarus homo cst 1071*. nequam ”
81 magnus homo 1083. hominis
482 Η. 613. 11811188 8818118 hominis
691. homini 51. 182. 206*. 369.
3710. 522. 558. 741. 7641020134.
1181111111 amico 88 familiari 856 Η.
hominem 3. 143. 245. 497. 663.
693. 807. 842. 1138. insanum ho·
minem 81 cerebrosum 428. aurunt
vis hominemne 497. 88881818 118·
minem ex anima et 88111818 579.
priu' non tolli animum ex homine

807. ex homine cupido 81 stul-
18 832. homines 439. 447. 603.

 

