⁸ diulluxante - 51515515. Ι 17

cruribu' crura diallaxants 198.

Facelinae templa Dianae 91.

Dicaearchium populos (i. e. Puteola·
nos) 94⁴2

sicubi ad auris sarna tuam pugnam
5151555 allata dicasset 918. cui sit
data deque dicata 916.

dico 44. 305. 511151 5155 3305.

515 51 5155 4095. quod dico .

896. quid dicis 62. 5555 115 51
dicis 725. canes (1555111555 quod
planiu’ dicit (55 1 1111515 agitur) 19.
1155 (1555 dicimus esse 11551115 299.
51 51511115’ 312Η. semigraecc quod
dicimu' sigma 33011. quem Cefalo-
ncmdicimu’ 356. utdicimu'498.
physici . . . constare hominem 511 551-
155 51 55111515 515551 580. 55115155
quam 515551686. 1155 51555 887.
(1555 rectiu' dicas 1016. (1515551 ...
inlitteratum me diceres 535.
11555 5155111 58. dixi 234. (11155 (11111
5515 1155515 304. (1555 dixi ante
poesin 306. 515511551111 533. 5551115
5111115155115111177.515111151555515
32. 51 diximu' σεμνῶς 5515 pedes
lecti 35⁸. (15515 55 (155 diximus 5515
941. 515 (15515 cogat 188. quem plane
hexametro versu non dicere possis
255. 5515 dicere 475. dicere
’st opus 842. 1151 51515 dicere
979. 51515 5155555 914. capitis
dicturum diem 688. quod quaerere
dicor 1072, (1515 dicatur 13Η.
55151551 1551115515 5151 .. . 551 55511
202. (15551 15511551 55 1515155155151
vident 627. 15 515 55115 volo dici
1075*.(11515511472. 5151515 prae-
coni' 342Η. 515115 animum 51155-
(1556495511555511555515 515115 1043.
11555 551 51515 dedit 16. (1515 11555
51515 profundo 969. dicta ...(1551
...intorquet tow. tristibu’ dictis
963.

55 porro prodenda 5155511 180. 15515
Iudex Lucilianus.

dies 254. 55155 51515 (151 551
pulcherrimus 499. cepitis dicturum
diem 688. 15 51515 714. 15115 atque
profesto die 1020b 2. dies tetri
miseri 55 religiosi 734. 1551155 5155555-
·que diesque 24.

cum de me ista 15115 sermonibu’ differs
913. 15 1551115 sermonibu' differs
914. 551 verruca aut cicatrix 155515
papulae differunt 650. dividant,
dis ferant, dissipent, distrahant 801.

1115115 difficiles sumu’ 251.

pars difflatur vento 554.

digitos primoresque erigit unguis 265.
Ε5111555155 digitis 868.

15 dignu' puellus 121. 1115 1115 dignu’
locoque 137. principio exitu' di gnus
1067. 5515515111 5515515 dignus 1155.
dignam me 5115515 putem 733.

(1515 51155155115155 459.

(151 15 diligat 228 Η. dilectum
vulgus habere 396.

dimidiatus ut porcus [0620. soleam
dimidiatam lootd.

horae dimidio 507 Η.

(Diomedis fabula quomodo enarraturus
Lucilio) 1). 138.

vasa quoque omniuo dirimit 1109.

praetor tuus est, meu· si discesserit
gentilis 67.

discerniculnmque 868.

quem 1151515 discerpsi 339.

labora discere 288.

utri discrepat 1155 308.

51 5155111555 555 15511 768.

mihi vehementer displicet 543.

Μ5155’ colubras disrumpit 55515513.
disrumpetur medius 512.

51 dissimilis siem 545.

(11115551,(111151551515511155151511511551
801.

15115 551 dissociat quae bona ac ne·
155115 766.

1151515 5151155515 301*.

distento corpore 539.

2

 

