50

·:· putare 979. commoda pa·
triae sibi prime putare 102’0212.
scorta Pyrgensia 1195*.

c·q·i-l † 1181.

quadraginta cubita 455.

quadranti' ratiti 1081.

(1110011’152. ei (1000111444. eur tam
ignaviter . . . quaeris 464. ecquem
Pamphilum quaeris 839. si quaeri’
1006H.quidquaerimus944.quae-
ritis 140. 640. eadem omnia quae·
runt 491. amici quaeruut animum
660. nou est quod quaeras atque
labores 3300. illos tructus quaeras
495. genitabile quaerere tempus
1. milli nummum potes uno quae·
rere centum 297 H. quod quaerere
dicor 1072. a me quaerere debes
1073*. quaerendae finem rescire
102026.

quaesticuli isti 1111111261.-

quaestor 391. 948. quaestore aliquo
esse opus 369.

qualia sentit 244.

quam 144. 292. 304. 363. 398. 432.
442. 445. 574. 582. 600. 626 (bis).
†638‚ 672 (l). †745. 841. 867 (l).
941. 986 Η. quam primum 578.
1048. - post quam v. postquam. -
potius quam 235. 642. - praeter
quam 431. -priusquam v. s.'v.
primus. - si tam corpu' validum
maneret, quom vera manet sen-
tentia 172. — dic quam cogat 188.
quam lepide lexeis compostae 99311.

quemobrem 700.

quamvis 337. (1) quemvis bonus
1008Η.

quando maneti 153. si quando
10101679.

(100060111001111001101111531.

quantum hinnitum 1087. quanto-
que pudore 898*. quantosque lubo-

’ puto -

que.

res 925. eries quantis testibus
460. quantas quotque .. . erum-
nas 925. quantum est inter hu-
manum genus 745. quanti vellet
638. (11101111 vos 10010111 10011955.
10111101111111 ... qnantum auri petit
605. quantum haurire animus
gestit 933. (11101110 antiquiu' 0110111
398*. quanto blandior hoec, tanto
vehementiu’ mordet 942.
quapropter v. propter.

(1111110498. 582. 827. 923. 1073.

malus ut quartariu’ 1105.

eandem ati (11011001508Η.

101 sex uetati’ quasi annos 434.

(1110111101 (milia) 97. fulmentas quat·
tuor 121.

- que 22. 23. eta. 42. 43. 46. 50.
57. 63. 72. 76Η. 86. 97. 111“. 123.
127. 137. 146. 158, 162. 179. 185.
197. 200. 212. 223. 228Η. 233. 256.
265. 279*. 281. 284· 289. 290. 293.
312Η. 316. 320. 332. 336. 350. 351.
372. 389. 406. 410. 438. 458. 481Η. ·
491. 502. 515. 523. 525. 567. 575.
610. 632. 727. 746. 763. 771. 778.
780. 793. 868. 879*. 892. 898. 305*.
925. 925*. 956. 963. 966. 988Η.
102οΗ. 102046. 9. 10. 102012. 1022.
1029.1039.1041.1054*. 1061. 10620.
1067. 10115 1078. 10951103. 1104.
1120. 1141*. 1143. 1147.1167. 1176.
1181111811.11811.1197.-103010111
. . . satumque 248. lutum caenum-
que 292. malum infelixque 34111.
sectorem furemque 356*. tirmiter. . .
peniteque 368*. 8011110 eurtoque
catino 382. detrusus deiectusque

' 759. conficit ipse eomestqne 899.

011 111 data (10(1110610010916*. ere·
xerit extuleritque 928. exitu'
exordiumque 1069. ab rebus... 1010-
que 1085. fluctus undasque 1179. -
langorque obrepsit pigros torporque
quietus 331. lictores, turma omui'

 

