pectas - pes. 45

, 1001188181811118266.8111881818
peetus 270. 118 811 pectore lixum
368. cx pectore 898. pectore ruar-
moreo 1038. in pectore 1141.

pecus nasi rostrique repandum 170.
pecui 10621. pecudem 956. pascali
pecore ae 1181118118 1110.

pedetemptim 1136. sensim et pede-
18111111624.

manicis, pedicis 954.

118118 v. pila.

Carpathium . . . iu pelagus apertum
1188. ,

pelliciendo geminato l 3300.

pellicula extrema ex aptum onus
462.

pellibu’ 1176. pellesque ut iu ordine
1811118351. ’

11118 peloris 110.

(18 11811111· pendet 429. 181818 pendeus
500<=11nu 11414). pendere 462.

poenas ...pendit 133. pensum 188181

589. nil parci 88 pensi 674.

in bulgum penetrare 54.

peniculumeuto reprehendere noli
493.

firmiter . . . peniteque fixum 368*.

uxori legatapeuus 1027. magna penus

· ... peribit 1144. mundum omne
perumque 458.

iu praeposito per 330e. per saturem
aedilem lactum 17 Η. 118118 per
commissuras rimarum 189. eluviem
faeere per ventrem 538. haec si

. voles per auris peetus iurigarier 616,
calix per 888118 81181181 869.

percitus 805.

perciperet 940*.

percrepa pugnam Popilli 572.

rostrum labeueque hoo¹ (sc. 11818) Zopy-
rioni percutio 290.

181 operam perdo 159. tragicus
carmina perdit 501. qui te per-
dat 69. perdere umorem 1048.

opus omne 118111 900. pereat 829.

magna penus peribit 1144. res
periit 5312. periimus 641. 749,
11 periisse velis 155. 8818 Amyclas
tacendo periisse 820.

perge 733.

pergula pictorum 415.

11 perhibetur iners 386.

udde alios omues meo periclo 792.
81118 81 11 periclo 1888118 pericu·
lum 782. “

1118 peritus 41.

qui campos collesque gradu perlabi-
tur uuo 11810.

lectum parminxi 1176*.

pestem perniciemque 50. 8118 per·
nicie 1031st

gracile et pernix 266. 1111118181-
11888668.

8818 corpus perolesse 983.

nemo Homerum perpetuo culpat:
unum versum culpat 306.

81 mutoni’ manum perscribere 118888
tugacem 970.

· 188818 881118 88 persequi 690.

intubu' pedibus 118188111811 equinis
163.

Persium non curo legere 85911.

pretium persolvere 102011 7.

persuade 81 transi 700. mihi ...nou
persuadetur ut 599.

pertisum homiuem, non pertaesumdi·
cere aerumnamst opus 842.

pertinet ad 18111 896.

pertisum 842 81. pertaesum.

nemo istum ventrem pertundet 908.

Palinurum pervenio 98.

perversa aera 738.

pes 1098*. timido vadit pede 805. pe·

desne 5222. pedibus Sicyonia , ·

demit 1122. pedes lecti 352. rostrum
praetori’ pedesque 185. ducentos lou·
gu' pedes 441. pedes legit 800. pe·
dibus 11818811181181111118163. iligneis
pedibus cercurum roboret aequis
274. pedibus 88118818 mensa 870.

 

