suapte —

sponte ipsa suapte adducta 817.

sub vitem qni subrigit hastas 1111.
proeliarier sub vite 844.

subblanditur 799.

mannes subducent 1111737*. sub·
ducere681.964.subdncimur241.
summa est subducta inprobe 738.

qui subeant 711.

suberies 1186.

subicit 121*. subicit huic humilem
... et posteriorem 448 Η. cachinnum
subicit 537. subiectoque
signo 46.

anne te frenis subigam 966. tune . ..
me glebas subigas proscindere
ferro 968.

de subito 337.

sublatus pudor omnis 960. scorpio’
cauda sublata 894. quae boris su·
blata duabus omnia 70.

subplantare aiunt Graeci 747,

facti subpudet 1198. ⁵

sub vitem qui subrigit beatas 1111*.

subsiciva opera 679.

subtemini’ 260.

subvellor 238.

succedere aratro 967.

succusssroristaetritardiquecahallira.

Campanu’ sonipes succussor 424.

(11) fimo atque sucerdis 898.

sncu' 148.’ ’

nec ventorum flamina flando suda secun·
dent 804. sudu 1107.

suffercitu‘ 448Η.

suffocare lucunas 1181f..

si suggeri’ suppus 1108.

sibi 232*. 409. 603. 829. 923. 10201

ι 12. se105.150. 187. 228Η. 264.

teanensem. 111. 739*Ι 111.

829. 916. 924. 938. 953*. 1019Η.

102οδ3. 4. 6. 1040*. 1042. 116816

11 717.1134. apud sc 1134. 1135.

in 11670. inter se 746. 1111360.

1157. 111111113511111 sese 647.

prae se 128. secum 204. 277.

sum· . 59

sum 556. 742. sum circumlatus 61*.
assensus sum 3710. sum indutus
556. conatu' snm 593. -11742,
1002Η. 11 cognitu' 999Η. in·
ventu' saluti's 161. - cst 210219.
240. 244*. 254. 269. 277. 284. 300.
301. 302. 304. 31οΗ. 3301. 335.
336. 386. 393. 394. 422. 446 (511).
453. 522. 582. 690. 696. 738. 752.
766. 772. 775. 786. 796. 812. 834.
850. 870. 883. 887. 947*. 948. 102011.
3. 1030. 1068. 1071. 1079. 1089.
1093. 1123. 1134*. 1159. aqualest
38⁸. 1111011260*. 1161611398. mul·¹
tost 416*. terrast 434 *. quumst 826*.
usurast 666*. Apollost 743. aerum-
namst 842*. quid rest 887 *. ambitiosi
1066*. non est, quod quaeras 3300.
multum est, d siet anb33011. quan·
tum 111 inter humanum genus 745.
pons est 111. est ’. . . opus 111.
necesse 111585. 819. quodtibi . . .
cordi cst 543. res . ..est cordi 544.
amici 111 5111 praecipere 608. non
est meum 856 Η. praetoris est
ante praeire 1080111111111162. visus
est 194. devincta ...est 206.
factum 111322. 111 solitus 436. qni
est visu’ 499. 111 editus 546. supe·
ratus . .. est 569. 1151 laturum est
721*. summa est subducta 738*.
actum est 748. prospiciendum est
833. mens irretita est 954. 111
conmenta 980. 111 . . . nata 1169. -
sumu’ 251. depilati ...sumus 748.
- sunt 244. 303*. 31οΗ. tw. 569.
647. 813. 1039. 1045. potis sunt
1143. sublata sunt 71. rati
sunt 207.-11111075*. siem 545,
- 111 995Η. 999Η. 1111 1067. -
sit llH. 385. 443. 490. 509. 656
(bis). 997 Η. 998Η. 102014. 1137.
11 opu' sit 699. an prodenda
dies sit 180. boc sit fixum
368. 111 data 916. multum est, d

 

