unus- ur. ’ 67

³ ...uuo 297Η. 000 eodemque 01 000000...001010010’190. ἢ

dicimu' pacto 312 Η. puncto uno urget gravido 798. 00000 ostium

horai 4050100 000610 461. eodem

urge 749.

uno tempore 506H. 000 1000 528. nsque 10140. usqueadeo 145.
haut una vestimenta 823. - sec'hm in usura omnia ponit 000 magna 477.

⁸ una affert 278. praecidit caulem

usura magna 666.

testisqueuna 233. concinit 000510. 01 (adv.) 41. 80. 316. 568. 882. 893.

cum ceteris 0000000 tradetur 682.

vocabula centum nale.

intro 000 00001 00 0000 naa& aam-
bucum vocant 540⁴t insanum 00-
0001 627. monogrammi ...pietatem
vocant 628. ephebum quem vocant
parectaton 845. nondum} . . rex 0010
0000100 1173.

circum 00111001 902.

, grue ..., cum volat 130.

0010 1075. Persium non curo legere,
Laelium Decumum volo 859Η. au·

· rum vis hominemne? 487. si quidem
non 010 828. me cognoscere non vis
867. cur . . . non 010 922, 010 1007Η.
vult 231. quid sibi vult 923. 00110
1555381044. 00111 764. 806. vo-
lebam 342H. vellem vellem
adfuissemu' 4. 5. vellem te
credere 85011. quanti 001101 638.
quid, si 000000110οῑ 1045. 0100000
volam 687. 0100100 616. siquando
00100 670. 01 00100 783. 00-
luimus 853, 00100010 648. velle
1139. his bene 00110 10201111.

anguisque 00100010 00 pinnatos 575.

haec in corde 0010100 973. 0101
ego oblinar atque volutor 902.

adfectus vomicae 0010000 756‘.

sanat vomitum 417.

durum molle voras·1148.

cunt rursum 000010 vorsum 1149. iutro
vorsus 923.

000 732. 00001110 vostrum 5. vobis
668000 955. dignam vobis 733.

903Η. 1177 (bis). 00101200. 1133.
1166. vultus item 01 100100 30. illam
01 frumentum vennere 230. ut saga
01 bona conciliatrix 237. 0016000 01
olim 242. 01 porcus 206. 01 stercn’
364. Thessalam 01 indomitam 966.
01 bonu’ saepe agitator 1020 H. 01
polypus 1042. 01 fugitivum 1052„
dimidiatus ut porcus 10820. 00000 01
1083. 01 febris 1101. malus 01 quar·
tariu’ 1105. 01 00100 bouus 1111. -
01 diximus 001032. 351. 01 dicimu'

312H. Graeci ut faciunt 314Η, 01 ’
describsimus ante 335. 01 perhibetur Ἴ

386. 00010010 010100 409⁸. ut
pueri credunt ..., sic 1011
putant 412. 01 mos fuit illis 427. 01

‘pueri 1001001 402. 01 dicimu’
498. 01 Μο000’ ... disrumpit 512. 01 ¹

lego 705. 0010 0000110 01 01010 725.
- 01 01 vannat 278. 01 01 100000
00110 538, 01 01 hostes 0101
omnibus omnes 1020117. 01 01
1030. - 01 01 discrepat hoo .. .
308, olapathe ut iactare 90911. ——
01 (=ubi) nodus talu’ genusque
001 123. 11100 opus durum 01 . . .
accessimu’ 7711, 1010 ubi consessum,
pellesque 01 10 000100 100100 351.
nam 01 discrimen 000 facit 768. 01
10 0101 030. - 011 gangraena
20. fulgit uti 1000000 252. pauper
011 382*. 011 cataplasma 728. uti
0001010 mensor facit olim 87. 110 011
quisque 001 editus 546.

quac nam vox . .. 802. vocem mittere 0110001.) llll. 24. 26. 282 (bis). 334*.

1098. 0000010 0000 021.
populum adquc urbem Romanam 8,

542. 720. 757. 956. 1043. 1075*.
1007. quid 00001100 opu' ut

 

