56 scribare - 11.

1082. deierat enirn se scribsisse et qui sex menses vitam ducunt, Orco spon·

post non scribturum 739. 1111-

- pturi 85311 has res ad te scriptas
misimu'101‘2.

scriptoris sententia 172*.

scripturarius 527.

111111111’ round.

scruta rostd.

acutam ligneolam 176.

sectatori tuo 1016.

sectorem furemque 356.

11111151111606.

1111 ventorum flamina flando . .. secuu-

= dent 804.

secundus 431. 11 11 secunda 651,

labeas caedit utrimque secus 521.- .

,1111805 971*. sed tamen 887. sed
quid . . . haec . . . dicta profundo
969.

vitam degat sedatu’ quietam 397.

studiose et sedulo 632.

segetem immutasse satumque 248.

segestre 444.

Seiu’ 888*. Seius 1157*.

quod animum induxit semel 658. 11
semel te vidi 939.

semigraece quod dicimu’ 1181113301),

semisse 431& si semissi' facis rnu-
111476*.

σεμνῶς 351.

semper 607. 1139.

11 senectam 833.

deformi’ senex arthriticus 283. Cotta
seuex347. seni’ Τ1111111174*. ru·
gosi passique senes 491. ·

sanat... senium 417. senium atque
insulse sophista 1158.

sensim et pedetemtim 824.

sensu † 975.

sententia 113.172.eadem ut unama-
1111111111111111814.1711111111-
tentia dia 1174.

1111 sentibu' pectus 181,

qualia sentit 244*.

cum septem pinnis 105,

dent septimum 591.

sequimur multi atque frequentes 1017.
hunc sequetur 424. exitu’
sequetur 1069.

111111 caeli momina 848*.

sermione bono 1006Η.111111111111
907. 913. 914. ludo ac sermonibu’
1111111934.

qui cepe serebat 453. segetem 11-
tumque 248.

serpere 20.

111111111 excluserit 654. .

armamenta 111111150. quid ser-
111 quo 1111961. numerum ut ser-
veniu’ modumque 1054. populum
adque urbem 11111118. muros 111-
1111 3111111111 Numeri 1054.

mei servuli 644.

111111 203. 11111’ 444. 518. ser·
rorum est lestu’ dies hic 254.

argenti sescentum ac mille 978.

Setinum finem 77Η.

11 11111 111 cui propitii suut 813.

1111111 11 1111111 philosophus 684.

< sex (milia) 96 Η. 111111 ... annos

434. sex menses 591.

11 10. 159. 224, 293 (bis). 350. 375.
671. 733, 1010 Η. 1011Η. 1030.
11 natibus natricem impressit 52. 11
id quaeritis 140. quodsi nulla potest
mulier 147. tam etsi non quaeri'
152. hoc te 11 minu’ delectat 157.
11 11111111..212. 11 11111 non sunt
244. 11 evadit 256. 1 11 faci' solum
318. 11 dico 330⁸. 11 quaeris 444.
11 111 11467. 11 calvitur 467. 11...
iacis 476. 11 elavit 536. 11 non
queo 556. si nil gustatolss. si quo
est . . . opus 577. si qua mittis 601*.
11 quod verbum . offenderam 602.
11 miserantur se ipsi 618. si ... facis
639. quod si observas 663. 11 hoc
bellurn putas 721. 11 quod est 111-
naculum 796. 11 irati sunt 813.

 

