tagaoem — Thessalam. 61

manum tagaeem 970.

reditum talem 662.

lacrimosaeque tallae 162*.

111 nodus talu’ genusque est 123.

tam formosus 127. tam corpore duro
147. 11 tam eorpu’ validum
maneret quam vera manet sententia
cordi 171. tam ignaviter 464. tam
etsi 152, 775. tam malus 1064.

tama 1117.

tamen 25. 31. 99. 148. 174. 311Η.
111. sto. 671. 111. 111-111. 1110,

tam etsi 152. 775.

tamquam< collus cernui 621.

non tango, quod avarus homo est
1071. 111 petimen naso tangat
1097. tetigit 613. inguina tangere
mammis 470.

Tantalu’ 133.

tantis 1 tenebris 1040. tantique ha·
bearis 1067. ierri tantum . . .
quantum auri 605. tantum confidere
886. tantum habeas, tantum ipse
sies tantique habearis 1067. quanto
blandior haee, tanto vehementiu’
mordet 942. tantis 10620.

Tappulam .‡. legem 1189.

1001011110111 taetri tardique caballi

.72.

istae transibit ... Tarento 455.

Lucanis oriundi montibu’ tauri 220.

tu te 475. 1074.

ῥεῖα μάλ’ ὥς τε θεός 309*. Χῖός τε
δυνάστης 1161.

τεχνίον Isocratium 157*.

teget utria 1146.

intelam licium 547.

haee tela 1041.

10111 11 temere 375.

temnere superbum 892.

tempestatem 25. tempestate sna
506Η. qua tempestate vivo 665. in
tranquillum ex 111111. . . transfert
tempestatibus 610.

templa Dianae 91.

· genitabile tempus 1. hoo praesertim

tempore 464. eodem uno tempore
506Η. hoo tempore 867.

tendo grabatti restibu' tenti 214. pel·
lesque nt in ordine 1111111351. mn·
seipnlae tentae 893.

tantis e tenebris 1040*.

tanao quam satias iam omnium rerum
1111118051).1111111101111111111135.
hisee te versibus . . . contentu' teneto
878. ·

tener . .. atque puellus 365. tenero
lacerto 148.

tenue hoo 110111 1 322.

tenues 1 32511, 326 Η.

111 sex annos 434.

hnic Terentiae 330f.

salvis tergo et tergino 713.

tergeo tersit gausape mensas 517.

salvis tergo et tergino 713.

11111 abit in nimbos imbremque 10780
aetheris et terrae 1. Sardiniensem
terram 226. terra Hibera 361².
Hibera iu 11111392. miles Hibera
terrast 434. ’

terriculas Lamias 410.

tertin' 432. 11111111101152. (00111-
moda) 111111... postremaque nostra
1020213.

tesserulae omnes . . ,pavimenti 993Η.

testam Samiam 232.

nomen . .. ex testibus . . . exoulpo 57,

testisque ... amputat ambo 233. aries
quantis testibn’ 461.

textaque et testudines 793. ’

dies tetri 735.(11. taetri).

textaque et testudines reddet 793.

1111101874*.

“ thauma men 201*.

Theognis 10621.

ῥεῖα μάλ’ 11111 θεός 309‘.
Thermopularum 112411
thesauri patent 709.

nna θέσις sunt annales Enni 303.
Thessalam nt indomitam 966.

 

