42 ⁰· omnis.

o lapathe 999 Η. oPubli o gurges Gal·
loni 1002Η. o 55511 1057.

ob religiones 29. ob 15515 133. quam
ob rem 700.

aulaea obducite 732.

insperato obiit 864&

Scipiadae obiciebat Asellus lustrum
. .. malum fuisse 34οΗ.

ubi ego oblinar 515151511151962.

⁴ langor obrepsit 331*.

pars obrigescit frigore 554.

. summa in erumna, obrutam 562.

verba obscena 788.

quodsi observas hominem 663. 55-
ptare atque observare 648.

15 auriculam obsidat caries 236.

eorpus animo obsistere 583. cuicun-
que obstiterit 33.

1115111155 obsonia vincit 1121.

obtundo pro obtuso 515 1099.

obtursi ebrius 151.

5515 occaso 71.

occidunt‚lupe‚saperdaete1084.occi·
dam illurn ..ζ 51 vincam 140.

nequitia occupat hoc 212.

uno oculo 10620, oculi 244. 1115
55111 deducunt ipsi 592. oculos quoi
involem 861*. scabies oculos huic
conscendere 879. 551115 vi·
demus 1061. 551115 equitat 1062.

odi hominem 143. odisse popinam 23.
reges odisse superbos 1019H.

baec odiosa mibi vitiligo est 1123.

studio atque odio 145.

quaeque aspectu sunt spurca et odore
1039.

15111111 5511515115 fundus 113.

51 quod verbum inusitatum 5115111 eram
602. 51 15 offenderit 752. neque alia
in mere ulla offendere 662.

molestiam . .. offerunt 603. auxilium
5115155 774.

cupidi 5111511111 fungor uberum 524.

caseus alium olet 387.

ὠμοτριβὲς oleum Casinas 855.

olim 5. 80. 103. 242. 293. uti castris
mensor 15511 oiim 87. 15111 olim
auceps ille 15511 1166*. fructus quae·
ras, adversa bieme olim quis uti possis
495. longior ...congrus grue . ..
cum uolat olim 130.

1155 olorum † 243.

surpiculique holerorum 438. rugas
conducere ventris oleris 421*.

ab omini' taetri impulsu 971.

momento 51111551515258.

omnino 374. 375. 658. 1555 quoque

omnino dirimit 1109.

pudor omni’ 960. omnes 1020h 3.4.

151 omnia possumus omnes 192Η. ,
5111 omnes 357. physici omnes 579.
depilati omnes sumus 748. omnes
formosi 151155 11111 932. ut si hostes
sint omnibus omnes 1020b 7. lecti
omnes 1159. omnibus 1020127.
omni bus dolor reeceptu' 197, non
omnibns dormio 1188. omnes 584.
768. omnis 929. dentesque om·
nis 290. spurcos omnis 363.
nervos omnis eligat 765. cippos
omnes 1106. omnis rea ι205.
turma omni’ 991Η. omni’ iuventus
1158. babes omnem rem 689. 11 me
illis spem esse omnem 719. 1515
omnem Apuliam 760. 1151155511-
nes 78Η. mercaturae omues 261.
omnes mandorum gulae 846. tesse-
rulae omnes 993 Η. satias om-
nium rerum 8051).- venas om·
nis 513. tuas omnes maculasque
notasque 952. presse res auferet om·
nis 1036. mamphulas . . .5111111
1091. 51111515...1115539.511-
nibus in rebus 1143. Lydorum opu’
sordidulum 'omne 34. omne ita*
88. opus omne 900. omne ita
(555.) 256. mundum omne pennu:
que 458. studium omne 582. im
contra omne inter plures 6242. ουκ

nia 71. 76Η. 490. 569. 725. lli&

 

