6 anima —

eduxique animam in prioribu’ par-
tibu’ naris 515. expirans animam
102. animam proiciam 652 *. ani-
mamque elisisse illi 63. conturbare
animam 117.

vacuam atque animosam 965.

’ animus 933. eorpus animo obsistere

583. animum spes illuc rapit 592.
animum explere 184. non tolli
animum ex homine 807. tollere
animos 651. capere animum illo-
rum 854. 1111111ζ1111111111 animum
660. animum sic induco 851. quod
animum induxit 658. dictis aui-
mum attendas 649. animos atten-
dere dictis atque adhibere 1043. 11111
aequo animo 656. bono animo
es 7151111111111111111111119691111111
babere intercutem 675. habeasque in
animo 780. auimo ac virtutibus
1194. fulmentas veneis atquc animeis
subducere 68l*.

una θέσις sunt annales Enni atque
ἔπος unum 303.

veteratorem illum ae vetulum lupum
Annibalem 762. 111111 1111111511-
baro, viriato, Annibale 571.

(aqua) fervet . .. ad annum 330. anno
vertenti 734. utrum anno an horno
678. annos . . „iam plures meret 361.

Ι miles meret ter sex aetati’ quasi
1111111434.

anophele 232⁸&

anquina soluta 1151*. .

anseri’ collus 243. anseris herbilis
virus 1160.

nt diximus ante 32. ut diximu'
ante 35⁸. quod dixi ante poilma
304. qnod dixi ante poisin 306.
quam de quo diximus ante 941111
describsimns ante 335. quod ante
optasti 89. tune iugo iungas me ante
967. anno te frenis subigam
ante domemque 966. nonne ante
. . . volutas 973. ante praeire 1080*.

arbor.

— ante fores 1025.1onge opera an
alia omnia 731.

progeniem antiquam 1030. antiqu
deliciis 743. schema antiqno
720*. 11111111 antiquo 1163.
quanto antiqnin’ quam facere h
fecisse viderist 398.

anu' rursum ad arurillum 677. a·
noceo 1059.

apepelli †731.

una ἀπεψία 810

in pelagus . . . apertum 1168. minit
aperte 688.

apices cupidasque repertas 281.

quod te cupere. . . apisci intellego 54
ut si id quod concupisset non apt
foret 757.

Apollost nomen 743. τὸν d’s

’ ἥρπαξεν Ἀπόλλων 308.

magna ossa lacertique apparent 482 1

cum appollo meam 643. non domina
appellemmeam 644.

utquam primum appellant 578.

aptas †333.

restibus aptus 895. pellicula ι
aptum pendere onus 462. ·- hoc
apte credis 216.

aput tene aqualest? 38. apud te †63
apud se longe alid est 1134. ten
intus apud se 1135. - 1111111111Δ
aliquo ... commenta aut apu
aurificem, ad matrem 981.

sere omnem Apuliam 760.

Apuliden 1112*.

vetusille..,Apulus408*.Apulu’1014

fervit aqua 330. aquam ...intercute
675. igni cum et aqua interdixe
694. divortio aquarum 273 *.

aput tene aqualest 38 *.

austrum atque aquilonem 450.

aquilum 1139.

Arabus 985.

succedere aratro 967.

contritis arbore costis 296. exactore
.. . fulguritorum arborum 555.

 

