60 ¹ - sum - 155111.»

5151 an b 33011. siat additus 409²,
(1515...5151659. - 5151 490.669*.
873. 102017. visuri .. . sint 447. -
5151 183. 192Η. 409. 551 5151115515·
555 ... 1047. - 51551 ... explorata
omnia 725. -erit 285*. 1074. -—
151511 1163. - 1511110.136.139.
348.359.392.427.-1515155 668.-
155155175Η.1551576Η.-1515551
371. - 1551151892- 5555 551515
55 715. - 515515 virtute esto
179. 55151932. - esse 43. 148.
182. 299.. 419. 443. 452. 532. 659.
669. 719. 725. 826. 889. 938102089.
1033*. 1133. 5555 5555 369. 5555

’ probatum 401. licitum esse 470.
5555 datum 664. - 151555 341 Η,
473. — (51. iorem).

1551551115 sumine 149. illurn sumina
ducebant 11810.

summa 551 subducta inprobe 733.
summam sumptus duc 736.

summatim rescribere paucis 877.

summittes alios 710.

sarcinatorem asse summum 828. 15
summum (sc. lectum) 707. tristitia

in summa 161. 5555111515 summa ’

55 scabie, summa in erumna 562.
4 summis de rebus 3. summis
opibus 545*. bibere ab summo
225. cum ...summa omnia fecerim
636. 5551555515 5515155 1152.
1551515 sumit homo Samiam sibi 232.
quid sumam, 5515555336115551555-
1551551555 612. cercurum sumam
404. omnia sumet 103511. spatium
curando corpore sumemus 109.
sume diem 499. 55155 1515 836.
summam sumptus duc 736. quid

temnere superbum 892. reges . ..
55551555 1019Η.

55 superiore loco se conlocarit
618. ’

1511155 hiemali superat carchesia 1152.
promontorium superamn' Minervae
tibin 55 dare 555 5115515151 ma-
nus 646. superatus proeliis .
551568.

51 nummi suppeditabunt 1090.

51 suggeri’ suppus 1108.

5515555522*, “

surgamus, eamus, agamus 865.

551515511555 5515151551 438.

modo sursum, modo deorsum 621.

suspendatne ae, anne in gladium in·
5551551620.

555555 onmia deque 155155175Η. 555-
555 51 deque fuere ... omnia 76Η.

55115 55551 sustentatur 858Η.

555115555 currum 1020 Η. 1155555
sustinetur coxendicibus 858 Η.

genium suum defrudet, 511551551558.
amore 555 673. suam
innubere censent 209. suam scholen
685, tempestate sua autumationes
, . . 5555 737. 555 51555115
897. 555 rellicta iacere 940.

5 primum longa breri’ syllaba 311Η.

Symmachu' bubulcus 101.

1555155555 . . , 55 συμμειρακιῶδες
158. .

adde Syracusis 5515 377.

tocoglyfos ac Syroioenix 435.

Syrus ipse ad mastigias 529. caupona
Syra 99.

sumpti lacere ac praebere potisset saxa spargens tabo 500 (= Eun tr.

976. sumtum homini 558. quem
sumptumsacis946.sumptumutque
epulas 1058. 555151155’ magnis
383.

55515 centonem 5515155826.

414).
5515 Amyclas tacendo periisse 820.
taedis 657*.
succussutoris taetri tardique caballi 72.
omini' 155111971. (51.15111).

 

