, 30 inpuratus - indigeo.

homo inpuratus et inpos 59. inpu-
ratnm hunc 63²⁸.

impuram domurn 597.

11 611. (acc.) in bulgam ...penetrare
54. in fauces invasse 63. 11 caput
insilit 124. 11 00 ..a accipiam 141.
concursare in agros 146*. in trig-
daria ferre 276. conicere in versus
342 Η. 11 lucem 0111110 546. 11001-
nam 11 lanam 547. 11 telam licium
547. 11 album indidit 588. 11 tran·
quillum transfert 610. 11 gladium
incumbat 620. 11 mare 662, scelera
qnae in se admiserit 670. 11 medinm

Ι ... ierat 707. 11 summum ierat 707.

indiam 714. redi in consortionem

740. cum in lutum descendant

773. insulta miserum . .. in me 787.

11 eaput deiciam 824. 11 libertatem

destino 830. prospiciendum

in senectam 833. prodire in altum

843. 11 Caeli pugnas invadere

939. dicta intorquet 11 ipsum

1014. 11 aethera 1040*. terra abit

agenda 484. 11 primoribn’ partibu’
515. 11 primis 542. summa in erumna
562. (bello) in quo 0111 omnia 569.
aggere in iaciundo 577. 11 gymnasio
611. in eo dare 1111110646. 10
11 mala 651. 10 11 secunda 651.
11 vita 664. 11 animo habere 675.
in'me 719. 111 gymnasio 72011
quibus ecferimur rebus 726. 011 So·
crates in amore 770. iu adulescen-
tulis 770. habeasque in 1111110780*.
0111001 in periclo seceris periculum
782. alieno in funere 808. 11 bonis
.. . 001 viris 812. ut maneant in sen-
tentia 814. 11 stercore 890. inmultis
sermonibu’ differs 914. saevo in
bello 915. morbum in vino 0000 938.
11 lustris 946. in corde volutas 973.
11 qno 100οΗ. in rita 1003 Η.
omnia 111010 consumis squilla 1003 H.
inludo 1009 Η. queis in versamur,
... rebu’ 102022. in nuptis belle esse
1033, 11 pectore 1141. omnihus in
rebus 1143111011100 1181111.

cruciatur inbalnitie 561.

inberbi androgyni 977.

cribrum, incerniculum 547.

quoniam incilsns 100 laedi' 876.

hine incipiam 310 Η.

ad incita redit atque internecionem 85.
corrupit ad incita adegit 419.

Carpathium Rhodos in pelagus 00 11-
0111011168.

incolumis redit ao recipit 00 105.

11 quoquc locemus 336. in arce schedium inconditum 01 improbum

339. iu ordine 351. in latrina 352. 1116*. squarrosa incondita rostra

hoc fit incana 378. ara in qao 1114.

non est ulla 386. Hibera in terra incrustatu’ calix 489.

392. manducemur in ore 399. signis anne in gladium incumbat 620.

001110000 11 ahenis 414. in numero cruciatur incuria 581.

quorum 416. hunc sequetur rna· inde 94. 96 H. 280. 365. 861. praesul

iore in spatio 425. 11 pretio . .. se· 11 amptruet inde, ut vulgu’ redam-

111000431. 11 Homeri versibu’ 439. ptruet inde 282.

inprimis 440. malusnaviincorbita si argenti indiges 849. quarum in-

442. 11 usura ponit 477. in re digeamus (rerum) 272.

11 nimbos 1075. 11 pelagus 1168.
- (abl.) nodum in scirpo 36. 11 ca·
pulo 43. 11 striaturis 80. 11 posteriore
parte atque articulis 122. 11 stoma·
eho ...01010142 lactanti in sumine
sidat 149. 11 00 numero, quo in 153.
11” magno maerore tristitia in summa
et crepera re 160. 161. 11 cerebro
infixit 177. 11 anast bulga 205. 11
ducendo 3300. in praeposito per 3300.

 

