indigne - iuter. 31

tem etsi est indigne nt ferum (sc.
auxilium) 775.
multitudinem quum iu elbum ¹iu·
didit dextre 588.
Thessalum ut indomitam 966.
multis indu locis 907. indu foro
102013. cf. eudo.
ogo animum sic induco 851. quod
euimunr induxit 658. inductus
studio 59811111111111111111111, ceu·
tum, custoditum 945.
qni irum indulges nimis 785.
quo folliculo nune sum indutus 556.
illue gumiae vetulae inprobae ineptue
872.
perhibetur iners, urs 111 quo nou est
ulle 386.
pueri 11110111412. 492.
infelix lignum 540. lustrum mn-
lum infelixque 341 Η.
insero victor se intulit 265*.
echinus cinuuburi infectus 118111.
infidus domino 518. coniugem in·
fidem 597.
iufiyo iu cerebro infixit 177.
infinibus †333.
simul uc poulo vehementius auru in·
flurit 928. dum sibilus influus
1145*.
infumnm egestatem 23¹¹.
ingenio 385. neminis ingenio tan·
tum confidere oportet 880.
111111111’...11131111429.1131111111-
ces 128. villis ingentibu’ 35. onus
11181114621111110111311111169111-
gentio munere 187.
nb omini’ taetri impulsu ingressus
972.
inguenne existet 1117.
quidinutileturpe inhonestum 102015.
Ι1111111101111 mi Albucius, hinc inimi·
cus 992 Η. hostem esse utque ini-
micum bominum . . . melorum
1020·9„inimicis invidiosum 563.
propellere iniquos 208.

inlitteratum utque idiotam 535.

inluvies 879. crucietur inluvie
501.

inm. vide 1. imm.

suum insinuare innubere 203.

inp. vide 1. imp.

inquom 76Η. 179. 190. 406. 761.
811. 991 Η. 1181.

inquit 38. 140. 201. 217. 232. 339
395. 453. 460. 467. 1002 H. 1007 Η.
1059. 1123. inquimu’ 1142*.

lreec tu si voles per nuris pectus in-
rigurier 616.

Lucilium si umore inriturit suo 673.
inritatu cenes 19.

insenum homiuem et cerebrosum 428. .

insanum vocent 627. insane 30.
quod tu ub insano auferes 851.
qui inscriptum (h. e. non seriptum)
e portu exportant 629.

iusidias fucere 102017. huee ...tela
insidiisque locu vim 1041. impro-
viso insidiisque 1111. ’

insignis cruribus 520. uliquum
rem insignem 471. candum in·
signem esse 659.

in ceput insilit 124.

haec tu me insimulans 973*.

suam insinuare innubere censent
209*.

insperato obiit 864.

contre hoec invitasse aut instigasse
videntur 936.

Lemius fauni quius ...instituere 411.

insulse sophista 1156.

insulta in me 787.

insunt 259. credunt signis cor in
esse iu ahenis 414.

quod te cupere intellege 542:
quod is intellegebat 609*.

inter venisse cinaedos 18. inter se
. . . confligere 373. inter plures 624.
quae inter sese commodent 647.
quantum est inter humanum genus,
rerumque inter se coniugat commu

 

