22 excoctum - 111010,

unguen excoctum 135.

nomen vitamque ex testibus exculpo
58. ex ore leoni exculpere prae-
dam 126.

dentesque excutio 290*. 00100
omnis excutiamus 929. pluteos ex·
0111101793.

ex hac 0111111110 is exeat 703*.

deletionem nostri exercitus 758.

exhalas acidos ructus 100.

quae . . . praecauto atque exigo 01 ex·
canto 56. uitam sine cura exigas
723. vestimentis frigus exactu-
rum putet 557.

mechanici cum alto exiluere petauro
1096.

senex exilis 284.

0111 11110111 esse existimem 669*.

inguen ne existat 1117.

principio exitu’ dignus exordiumque
sequetur 1068.

vagus exalet, erret exlex 15. populus
legibue exlex 860.

11111100 exoptabilem 563.

exitn’ exordiumque 1069.

ut me amore expediam 653. mordicus

petere aurum e flamma expediat
564.

0 00111110 expergitu’ 107.

experiar rescribere 877.

01110 110 omnihus ...expiret viis 539.
expirans animam 102.

animum mi explere 181.

rerum exploratorem mittam 667.
nam mihi erant de illo explorata
0111010725.

expolior 239*.

qui inscriptum e portu exportant
clanculum 629.

01110 acceptoris 01 unguis 1130.

extemplo 79. 802*.

1110 1110 extenderat 4091, venas cum
extenderit omnis 513,

nou illam exterminaret miseriam

717*.

non idcirco extollitur 513.

extra 000110 010011 381.

pellicula extrema ex 162. ex-
trema ligurris 163.

extructam ampliter mensam 384.

vagus exulct tt.

quin me exultes 931.

hoc exuat se 727.

Τυρώ 0100110110111171.

1111001100 1181111.

1001010010 humi fabulisque 890.

Facelinae Dianae 91.

facetior 811.

vultus item nt facies 30. si facies
t'acie praestat 1028. 001011 facieque
tuae se fautorem ostendat 228 H. vultu
ac t‘acie 934. lucie quod honestae
1011110 accedit 106211. aetatem et 10-
010111 237. nihil adfaciem 293.
meliorem paulo 10010111 signat 771*.
pro 10010 827. Η11111111111 011 10010
florem delegeris 1056.

facile deridemur 532.

10010, 011 10110111 venio 830. 1 ei laci’
solum 318. si semissi' sacis musas
476. si... mutuum mecum 10010
639. qncm sumptum sacis inlustris
916. ρο11001111001116*. 1111 ...111011-

· 0011001187.1111110...1111101111010110111

10011357. 10011 idern quod illi 629.
111 discrimen 11011 10011 768. quaenam
uox remoram 10011 802. velut
arroeps ille 10011 011111 1167.
purpureamque uvam 10011 albam
pampinum habere 11811. Ἀρεςῖίρες
Graeci ut faciunt 314 Η. 111 pueri
10011101 192. qui schedium 10-
ciunt 1116*. 110 damnum faciam
1076. pensum 100101 589. 110 hoc
100101 703. faciant 604. quanti
vos 10010111 socii 955. tenue hoc
1001001322110011110011111100100950.
10010010031211. 100010 323. cum
summaonrniusecerim 637. 10-

 

