44 paedioa —

paediea Tiresiae 1026*.

paene 549. ’

paenula 444*.

iudicis Hortensi est ad eam rem nata
palaestra 1169.

Calru' Palatina quidam 974*.

nasei lutum a paleis 292.

Palinurum pervenio 98.

spiram, pallas, redimicula promit 447.

pallor, tiniae omnia 1110111 900.

palmisque depuviit me 1120.

palpatur 799. ¹

paludatus rorariu’ veles 338.

maerosque palumbes 389.

pamanie† 1124.

Pamphilum 838.

albam pampinum 118111.

paneei† 347.

fragmenta interfiei' panis 1148. plebes
pane potitur 195. pane 11 viscere
privo 393. decumano pane 421.

rectus panus 260.

papillas 1037.

Papiria 1094. ,

papulae 1117. aut verruca 1111111-
trix medie papulae differunt 650.

quaerunt rem parasiti 660.

1111111111559.1111·11111111669.111111
1196. eom parcere possint 955.

111 parci ae pensi 674*.

1111111111 11 chlamydes 280. ephe·
bum queidam quem vocant 11111111-
1111845. ’

commoda parentum 1020113.

parilem locum 372.

pario peperit 84.

item pariterque 1020122.

maxima pars hominum 154. pars
parva 300. partem laudis caperes

pectus.

pars parva 300. parvo ...pretio
708. parve spatio 1144. — Delum·
que minorem (i. e.· Puteolos) 94.
poscent minus 1049. minore emp-
tum 1131. si minu’ delectat 157.
minu' malum 626. paulo minus
usura . . . magna 666. - nce mi-
nimo 11 properatur pax 550.

πᾶσιν νεκύεσσι 402.

pascali pecore 1110.

adde Syracusis pasceclum 377.

tria milia passum 74. miili passum
423.

thesauri patent 709.

pater eptimu’ divum 11Η. Neptunu’
pater, Satumu’ pater 12 Η. Qui-
rinu' pater 1311. erassi pater hniu’
347, ille Iugurthini pater ‘huius 358.
populusque patresque 1020b2.

pathieam familiam ’597*.

patior rugosi passique senes 491.

commoda ... patriae 1020212. cen·
silium patriae legumque oriundu’
rogator 1029.

paucorum 576. paucis.. . ac sa·
pientibus 401. haud pancos 609.
(01111111111169*.1111111111111111111
877.

tesserulae pavimenti 994Η.

paulisper 648. 1042.

1111111190. paule strenuior 465,
paulo ...melius 626. paulo minus
666. meliorem paulo faeiem 771.
paulo vehementius 927.

pauper 382. pauperem ait se
munera fungi 187.

pausam 11111 loquendi 16.

Publiu’ Pavu' quaestor 391:

plumbi pauxillum rodus 1022.

115. postica parte 84. 11 posteriore 11 properatur pax 550. paei' potiri

parte 123Ι 11 primoribu’ partibu'

naris 515*. pars ,- pars 554.
quas partiret . . . pro doctrina boni

767. gaudia meeum partisses 116.
furtim partum 11111111148*.

222*. scribemus ‘pacem’ 313Η. pa·
cem eum pete 643.
peceare inpune 207.
11111111151’11111111181111...11111111

- 959. 111111270. 61611111111111

 

