,55 retineas-

ut retineas 720*. ut memoriam
retineas 840. 51 retinere hunc
voles 783.

retro rellicta 940.

reus tradetur Lupo 692.

rex Cotus ille 450. deum rex avertat

verba obscena 788*. formosus dives.

liber rex solu' 1113. imperium regis
549. ad regem . . . Rhodum Ec·
baiana ac Babylonem ibo 403. 555
contemnere se et reges odisse super-
bos 1019Η.

Rhegina 55551590.

55 rhetoricotsro’ tusis 995Η.

rhinoceros Aethiopus 83.

Rhodos 1168. 5555515 Rhodi 821,
ad regem...Rhodum...ibo 403.

Rhoodes †1104.

utimur rictu 114.

Tappulam rident legem concere opimi
1189.

ridicule iactat 485*.

515155 per commissuras rimarum 189.

risum maguum agit 537.

555155 ritu 861.

iligncis pedibus cercurum roboret 274*.

rodus v. rudus.

consilium legumque rogator
1029.

quod rogat 1108. ferri tautum si roget
me 605. 5 55 quae roget 555 15-
petret 606. 55555 rogando
exculpo 57.

inde venit Romam 365. ut Romam
vitet 586. 5555 . .. Romam repetam
munere 567.

Romanus populus 568. Graecum te
quam Romanum atquc Sabinum
maluisti dicere 986Η. Romanis
ludis 103. populum adque urbem ...
Romanam 9.

ro rariu' veles 253. paludatus rora-
riu’ veles 338.

pecus nasi rostrique repandum 170*.
rostrum praetori' 185. rostrum

55155555.

Zopyrioni percutio 289. squar-
rosa incondita rostra 1114. rudet
ex rostris 199.

exhalas acidos ...ructus 100.

rudibus asper 1009Η.

rudet ex rostris 199.

rudus 346. plumbi pauxillum rodus
1022.

rugas conducere ventris 420.

rugosum atque semiplenum 371⁸. ru·
gosi passique senes 491.

rumices 1115.

,515 aures . .. rumpit 959. 555 55 ru-

perim 636*.

ruis huc 901. ne caelum ruat 620.

varonum ac rupicum ...rostra 1114.

quid rursum ad honorem 375*. eunt
rursum omnia vorsum 1149! anu’
rursus ad armillum 677.

bouu' rustiou’ 510. Cecilius pretor ne
rusticu’ fiat 1086.

rutai baalis 489 *.

modium atque rutellum 277*.

s nostrum 55 semigraece quod dicimu¹
sigma 511 erroris habet 330¹).

sacculus 998Η.

sacer ille tocoglyfos 435. sacra a via
601.

5555 vindicias neque sacramenta
veretur 1118*.

saepe 89. 569. 714. 1020 Η. quern me·
tuas saepe, interdum quem utare
400. saepius 622. 798.

555555 legem 514. 55555515,,..555-
pestatibus 610. 55555 55 duro 15
55115 915. 555515 155515 963.

bracae, saga, torques 353.

saga et bona conciliatrix 237.

55115 uetus 848.

Salernum 96Η.

sallere muraenas 276.

egurgite salso 1119.

evadat saltem aliquid aliqua 593.

55155555 5551555 18.

 

