38 ’ mure -

milli nummum uno 29711. milli
passum atque duobus 423. tria
miliapassum74.duomeillia324H.
111111...1111111...11111111111486.
sculptorum milia viginti 503.
1111111 11 ducentum possideas si rni-
lium 834. ostrea milibu’ num-
mum empta 378. tribus in libertatem
milibus destino 830.

promontorium Minervae 95.

minimus v. s. v. parvus.

minitari aperte dicturum 688.

minor v. s. v. parvus.

minuendi † 33.

visire minutim 188.

oum illi lora mirant 1125*. tempe-
statem 11111 11111111126.

mirum ao monstrificabile 561.

Fanni centussi’ misellus 10622. pal-
misque misellam depuviitme1120‚

senex mancu’ miserque 284. es
homo 111111100211. miserum men·
dicum petam 667. miserum in me
787. dies tetri miseri ao religiosi
735. miserrimum lignum 540.

illam exterminaret miseriam 717*.

11 miserantur se ipsi 618.

mite malum blandum atque dolosum
947.

mitrae 66.

111 tango quod avarus homo est, quod-
que improbu'‚ mitto 1071*. si qua
mittis 601. exploratorem mittam
6171111111111111111911111111
1012. salutem mittere 210. vo-
cem mittere 1098. Socratem ty·
ranno misse Aristippum 683. hoc
missum facies 950.

urceus . . . mixtariu' 190.

modium atque rutellum 277.

finem . . . mo dumque 10201 6. nume·
rum modumque 1054*. eodem
uno...modo 737.-intu’mod0st
260. unu’ modo 385. modo 925.
11111-111111621.

muco.

barbati moechocinaedi 977.Ι
Rhegina moenia 91.

11111111 46.

si noenu molestum est 887.

hane sibi molestiam . .. offerunt 603.
molimur 241.

hunc molere 230. ex molito hordeo
728.

’ amfitapoe villis... molles 35. durum

molle voras 1148.

serena caeli momina 848⁸.

momento 11111111111258*.

di mouerint meliora tw.

vix vivo homini 11 monogrammo 51.
monogrammi quinque adducti pie-
tatem vocant 628.

11γ111111 montes 78Η. montosae in
aethera tollent 1040. Lucanis
montibu’ 220.

mirum 11 monstrifloabile 565.

multa portenta in Homeri versibu’
fieta monstra putant 440.

pecore montano 1110.

virtutis chartis monumenta 11111-
tur 905.

acer morbu’ 30. ad morbum illum
74¹1. bene longincum ...morbum
in vino esse 937.

tanto vehementiu' mordet 942.

mordicus petere aurum e 11111111 564.

morientur 594.

mors 30. nuntiu’ mortis 1153. morta
11111 transmisit 11111111 685*.

mortali 664. 897. mortalibu' 937,

chironia et non mortifero . ..111
nere 756.

11 mos 111111111427. hominum mo·
111111111111111110201 9. morum·
que bonorum 102021 10.

11 movet 11 simat nares 242. quem.. . -
sargu’ movebit 1113. 111 unus
quisque movetur 494.

mu faeere 1138.

Muniu’ 218*.

1111 muco fervente 949.

 

