dumtaxat- ego. 19

dumtaxat 507 H.

duo hos 155155 55155 450. 555155Ι

1155 15151 11814. 151111 passum
qui vicerit atque duobus 423. pe·
61555555 duobus 10620. horis

115555570.115551511115324Η.1155 .

... 51555515 695.
duplici †611.
vasa nou solla dupundi 1109.
5555 durum 77 Η. durum 51511515-
cas 1148. 5515515 duro 147. 515

11515 350. 55515 5511515 15
55115 915.

‘puerei venere' 5 postremum 155115 51·
555 1 317. ‘furique' addes e, eum
‘dato Furei’ iusseris 320. ‘illei 15·
cere': adde 5, 111 pinguiu’ 1151 323.
5111155 5, ‘peila' ut pleniu’ 1151 327 Η.
fervere, 55 5 longum 328 *. (5 515
Lucilius 15 1151115 5555 coniungit)
3301.

511555 51555551 551515 370. media e
pistrina 449. petere 551515 eflamma
564. 551515 5 55555 cibum 564.
5 155555 capturus cibum 585.

³ haurire ...musarum 5 fontibu' 933.

tantis e tenebris 1040*. e gurgite

55155 1511515 1179. - superiore

loco 55 5511555111 619. - 55111551 5

1515551511 1511515 252 *. 555115 . ..

1515 295*. - 515 5515 1157. -

55155’ 115551 defusum e pleno sit

997 Η. 5 fenestris deiciam 824⁸.

- e somno expergitu’ 107. 5

pulmonibus unguen excoctum

134*. e bulga est editus 546. 5

55115 exportant 629. -1111151 ex

1551115 199. pellicula 5115511151

pendere 5555 462. 15 tranquillum ex

saevis transfert tempestatibus 610.

1115115 55515115 511555 511 511-

ordio 718. 15511551 151515 511Ι

1551115 5511155 728. 15111 animum
511 bomine 807. 511 homine 832. 'ex

ore 885. quantoque pudore ex pectore
cessit 898. - 155 551111 magnis
511 copiis 531. 5515511 multis 906.
-· 15155 511 nimbo austellos 452.
constare ex anima 51 5515515
579. - 51155 515555 ex ordine

792. 511 ordine 1001Η. - ex ad-
vorso 796. - Hymnidis 511 facie
florem delegeris 1056. - 511 15511555
exculpe 57. exhalas ex pectore
100. cx 515 exculpere praedam
126. 511 praecordiis 551515 595. 511

'hac 5151555 15 511551 703.

paucis malle 5555 5155511151 ἢ πᾶσιν
νεκύεσσι ἀνάσσειν 402.

55111151 551155 151.

eburno speculo 553.

511 regern Ecbatana ...155 403.

551515 v. effero.

echinus cinnabari infectus llsslh.
luna inplet echinos 10621.

ecquem Pamphilum quaeris 838.

5555 1. 55555.

551 5111155, 515 55515011 15515051155115
cepa 173.
clamores edere 1001 Η, 511 quis·

que 5 bulga est 11151115 1511155111
5111155 546.

eduxique animam in primoribu’ 551- ·
tibu’ 55115 515. praesidium 51151115
51155515 178.

51Ι fero ex praecordiis ecfero versum
596. 11511 mysteria 55151155 foras 534.
55 51115 51151551594. (51115) 1155155
erexerit extuleritque 928. 5515151
115 145. 15 quibus ecferimur rebus
726.

511515 atque 51555115 1015*.

55515 555 ...15115 effringat cardines
15515515 atque . . . 15115 effringam
cardines 751.

51 ego effugiam quod 542.

infumam egestatem 23*.

ego 55. 245. 483. 528. 542, 545. 548.
556. 567. 590*. 595. 644. 652. 655*.

2*

 

