11 - acbarnae.

435². - centum 11 ducentum . . .
milium 834. argenti sescentum ac
mille 978. - 1111111 11 11111, 11 bono
auimo es 715. - vix vivo homini 11
monogrammo 51. nullu’ sequetur.. .
ac diversu’ videbitur 111425. - 111
. 111111111111674. ne te 1111111 ac
ratio 111111111111 288, et-ac 280.
594. facere eontra ac persequi et
nomen deferre 690. callus . .. 11 bene
plena . . . atque anseri’ collus 243.
pascali pecore ac montano, hirto atque

soloce 1110. Rhodum Ecbatana 11 ·

Babylonem 403. dies tetri miseri 11 re·
ligiosi 735. - simul ac . . . 111111-
31111927. aeque iruniscor ego ac 11
483. - atque 20. 28. 35. 352. 40.
85. 88. 114. 123. 134. 234. 277. 303.
317. 3301. 3300. 365. 369. 3711. 376.
4091. 418. 450. 463474. 475. 511.
541*. 576. 592. 597 *. 646. 681. 687.
705. 717. 732. 736. 810. 836. 846.
893. 924. 935. 962.965.994Η.1004 Η.
1015. 1020111. 1060. 1066. 1085.
1087. 1151. 1156. 11811.Ι 11811.
= populum adque urbem Roma-
nam 8. studio atque odio 145. rudet
atque heiulitabit 199. nummi opus
atque assis 294. uon est quod quaeras
atque labores 3302. publicitus . . .

atque 1111137011111111 atque so· ·

(1111111 380. caput atque comas 426.
dum miles Hibera terrast atque meret
434*. quidnei . . . inlitteratum me at-
que idiotam diceres 535. frigus atque
1111111111557. molestiam ... atque
erumnam 603. captare atque obser·
vare 648. vecte atque ancipiti ferro
751. opem atque auxilium 774. quam ,
¹Romanum atque Sabinum 986 Η.
multiatquefrequentes1017‚hostem...
atque inimicum 102029. animos
attendere dictis atque adhibere 1044.
sumptum at qn c epulas 1058. algu at·
que pigrore 1064. -· quinquaginta

atque ducenta 93. milli passum qui

vicerit atquc duobus 423. - non 11-
net... maculam atque ignominiam
111111111744. - 11 stercore sabulis-
que, fimo atque sucerdis 890, prae-
cauto atque exigo et 1111111156. pluma
atque amfitapoe et si aliud quid 224.
tempestate. ..atque . . . tempore et
horae dimidio 506 Η. purges devellas
atque denras, exultes et sollicites 930.
ardum miserrimum atque infelix li-
gnum 540. mite malum blandum at·
que dolosum 947. - ande uti vi,
atque videbis 909. ne hoc saciat
atque is exeat 703. atque ipso
divortio 273. 1111111 atque etiam
inguina 470*, intro aliud longe . ..
atque intn’ 1133. 1111’ uon... at-
‘que interfeceris 807.

cum ad me accedi' 990 Η.’111 1111111
accedere 250*. Setinum accessi-
mu’ linem 77 Η. facie quod honestae
tantis accedit 10620. culcitulae ac·
cedunt 866. “

exta acceptoris et unguis 1130*.

accipiunt leges 860. male me acci-
piunt decimae 526. 11 11 prius ac-
cipiam ipse gladium 141. si
dare vellent, acciperesuel 1046*.
hoc etiam accipe qnod dico 896.
pulchre invitati acceptique benigne
1147. 111 vetulum lupum Anni-
balem acceptum 762.

Acci status 827 *.

studiumque acclive 256.

accumbimu’ mensam 384.

accurrere scribas dne an c nou est
quod quaeras atque labores 3300.

timeo ne accuser 689.

acer morbu' 30¹¹. acri cepa 173.
acribus 11111373.

caenumque aceratum 292*.

farre acetoso 421.

scribemu' acetum 313 Η.

cephalaeque achornae 22.

 

