36 11155515- manus.

ignominiam imponere 744. tuas
ssaeulasque notasque 952.
vestimentis maculosis 951.
ius maenarum 883.
columnam Maeniu' cum peteret 1171.
15 magno 15551515 160.

697. paucis malle ... esse probatum
ἣ ... 451.

15511551 55 1515155111 11151 627.
155155 navi iq corbita maximus 442.

15511 carchesia 1152. 5151551,
1515515515 1150.

maestus 790. ventrem maestum 1115155334.1064*.1115155511155115115’

151515728. '

magnificare 1155 1020111.

‘magnifice’ inquit 339.

555 magnus 1151115 551 210. magnu’
trieo 348. nequam et magn-us
homo 1083. Scipiadae magno 340H.
risum magnum 537. 15 magno
maerore 160. 1515155 magno 284.
gibbere magno 1127. torques 551
magni 354. sumptibu’ magnis383.
magnis ictibu' ll8lm. epistula
non magna 301. magnapenus
1144. piscium magnam . .. vim 705.

1105. 11151515 69. hominum 111515111-
que malorum 10202 9. gangraenis
mala 20⁸. 15 15 mala 651.

*hcc minu' malum 626. filum non

malum 777. 551 111511 quoquc mite
malum blandum atque dolosum 947.
lustrum... malum infelixque (aee.)
341 Η. 15515 vestro 701. mala
(nom.) 102025. - malchesbere 231.
male sic 4091. 51155 51515155 5551-
piunt decimae et proveniunt male
526. 51515 5155515914. 11111
maledicere 979. haud male 1157*.
- minu' 15515111 quamst pessumum

magnam pugnavimu' pugnam 1057.
111 551115,..555 magna 478. paulo 626⁸. ,

. 151555555151115555666. nonmagna uterum tangere mammis 470.

’ mercede 722. magnis ex copiis pistricem ...‚ mamphulas quae 55151

- 531. 111515 magnum 953. quid omnis 1091.
magno opere optem 498. magno senex 551 mancu' 284.
opere 543. magno messo 642*. maudo 1115115515 511 515 1151511115 885.
51 ag nc 555555555115115722, magna
ossa lucentique apparent 481 H. ·-
1553551722-111515155111192Η. mane expergitu'· 107. 5 mane ad
maius 1115115304. 111515’1155111515 noctem 1020111.
441. 11151515 111 spatio 425. - 11155 155551555155115551111 172. 155515 1115-
aegre est-magis an quod 393. 5551 5555’ 1555115 148. 5511551

1555555515 gulae 846.
quod manducamus in 515 399.

qucdemagis451. parcat...magi’
6698 multo...magis 809. - ma·
lus ...maximus 442. 5511515

51 555 15555551 insententia 814.
maneret 171. 15 55 numero manati
153*.

maximu’ multo 509. maxima... laqueis manicis pedicis 15555 11151115
pars 153. probatam et spectatam 551 954. eum manicis catulo colla-
maxume adulescentiam 614. quid rique 1052.
1115511551 maxume 615. 51 maxime catsx Manliu' 50.
mutuum hoc facis 639. mano manans uber 149*.
magonis †638. vellit mantela 1178.
ῥεῖα μα’ t’ ὥς τε 91115309. mantica costas premebat 1023.
155155 tollimu' 114. 1115115 585. mantisa 51155515 vincit 1121.
maluisti 98911. 99011. 1115155111 55115 151155155515468*, 1555515505-

 

