62 Thestiados - tu.

Thestiados Ledae 28. ⁴ · 1101111959.101010010010111111110·
thomice cannabino 1051*. dam 328. 10110 tradetur Lupo
abdomina thunni 21. de thynno 692.

capto oobium excludunt 835. tragicus qui carmina perdit 501.
pontes Tiberinu' duo inter eaptu’ tragula 1115.

11810. in tranquillum transfert 610.
110101 † 1124. da quarn ob rem transeas 700. Lysippi
timeo ne accuser 689. · Iuppiter 10100 transibit Tarento
timido pede 805. 455. persuade et transi 700.
tiniae omnia caedunt 900. 111 tranquillum ex 000110 transfert
tintinnabulum abest 438. tempestatibus 610.
seni’ Tiresiai 174*.paedioa'1'iresise huie transmisit suam scholen 685.

ἢ 1026*. Carpathium mare transvectus 821.
Tisiione Eumenidum sanctissima 'trebellin’ Luciu' 416.

Erinys 134. Lamias 1101011411.
chaere Tite 99111. 992 H· auimo trepidanti 969.

00001 1110 tocoglyfos 435. 1100 grabatti 214. horae dimidio
tunica 01 toga 443. 01 1111111 0011100110 507 Η. 1110 milia
tolii' 486,111111001011111111114. venti passum 74. tribus milibus 830.

· 1110111000οἰ11 aethera tollent 1040. trico nummariu’ 348. neo
· 1011010 animos 651. quem potuit amatore...opu’ neo 11100110 vadato
...tollere 811. fluctus e gurgite 344.
00100 1011010 1180. cupiditas ex 1110011001529.
homine cupido ...numquam tollitur 11100011 bovinatorque 010 improbn'
832. dominia atque sodalioia duro 350.
tollantur 381. non tolli animum triginta 129. 634.
ex homine 807*. trinis scalis 337.
1101 evadit tolutim 256. 1011111111 qui nummos 111011010011001430. 111-
1139. 0110 00 severus philosophus 884.
τὸν d' ἐξήρπαξενἈπόλλων 308. ’ 1110110718. tristem et corruptum
langor pigror torporque quietus 331. scabie 881Η. 1110110 difficiles sumus
totu' medimnus 432. totus popu· 251. tristibu' dictis 963.
lneque patresque omnis 1020b2. popu· tristitia in summa 161.
lus totu' 1137. commanducatur Tritanni 987.
1011111125.10111111...0111300... Troginu'†869. '
010930. 1010 Ilias 11110302*.1011- trulleu’ ingens de naribu’ pendet
gior congrus grue 1010 130. detru- 429.
sus tota...1talia 759. totum truncussustiuetur coxendicibus 858Η.
158. opus totum 302. haerebat 11193*.115(1110).131. 159. 1601116711
gladium in pectore totum 1141. 1216. 297 Η. 394. 483. 495. 535.
totumque 111100.) aaa totum... ors. aas. su. nosrta. 101. sart.
corpus 983. 851*. 87511 921. 948*. 962. 973.
trado aliis nummo porro, quod 995 Η. 1032. 1041. 1094. 1179.
mihi constat 0011110 590. 00 fluetibu’ tune 967. 11110 475. 1074. tibi 127.

 

