18 ν distrahant - dum.

dividant, differant, dissipent, distra-
11111801.

disyllabon elige (1111111475,

(111111 v. (11111111.

“ 11 (est) adiutatns diu 666. - longius
et diutius 784. diutius ut
maneant 813.

(1111111’ videbitur ire 425. Ἴ

nondum formosus dives liber rex

· solu’ vocetur 1173.

dividant, differant, dissipent, distra-
hant 801.

quare divinas quicquam 1073.

(1111(1111111111111111111456 divitiis
pretium persolvere posse 102027. di·
vitiasulles184.rem...acditias660.

ipso diuortio aquarum 273.

Valeri sententia dia 1174. (1111 395.
pater optimu’ divum 11Η. (11111 . ..
precemur 166.

si liceat hoc versibu' reddere quod
(11911. si vero das 1108, 11111 pro·
pola pretio ingenti dat 169. id
dant operam 578. dant 1045. si

’ roget me, non dem 605. ne portorium

’ (11111630. (115122. dabis ostrea
378. dabit ipsa aetas 984. haec ubi
dicta dedit 16. Seius dedit haud
male sese 1157. viscus dederas tu
394. (11 bibere 225. vda quam ob rem
transeas 700. (1111, Furei 320*.
posterius dare rectiu' sese 360. 11-
demus corpore hunc signum dare
581. iu eodare...manus646.dare
976. 102018. 111111 (1111 ut caute

' possint 102οὺ 5. quidsi dare vellent
1045. hoc dare tute 1074. mansum
ex ore daturum 885. 11111 vegrandi
datur 573. non (11111912. cui sit
data deque 1111111916. nil csse
proprium datum 664.

ubi litteras doceas lutum 674. quo me
habeam pacto docebo 152. ac·
ciperesue? doce 1046. - doctior
quum ceteri 600.

pro doctrina boni 767.

num dolet 1123.

omnibus unu’ dolor recceptu’ labosque
197. laterali’ dolor 1153. capitisque
dolores 1103. (1111111111 con-
fectum corpus 583.

ast illud quoque 111111 malum blandum
atque dolosum 947. pugnare do·
lose 1010115.

non dominam ego appellem meam 644.

dominia atque sodalicis tollantur
sao. '

servu’ infidus domino 518. te...
dominum ornet 218. ipso cum do·
1111111929.

anne te frenis subigam ante
domemque 966.

impuram domum 597. quis possis
delectare domi 11 496. domi
634. cohibet domi maestus se 789.
(111111111873. domum itionis cu·
pidi 549. unde domum rix redeat
'recitatione domurn 1017.

domumitionis cupidi 549.

non omnibus dormio 1188. cenat,
dormit, 11111 205.

virgon au mulier, dubito 777*.

ducentos . .. longu' pedes 440. quin·
quaginta atque ducenta 93. centurn
ac ducentum possideas similium
834. Ι

laterem qui ducit 291. qui sex meuses
1111111111111591.(111111111111
604. nec 111111 ducunt 912. illum
sumina ducebant 118111. age sum·
mam sumptus duc 736. ducere pro-
telo validis cervicibus 221. protelo
ducere 366. in ducendo 3300.
ductoque†7l.

(11111145. dum miles est 433.
dum 111111486*. dum licet
713. dum intorquet 10141. -
dum accommodet 144. dum pinguis
1111659.(11111111111998Η.- dum-
taxat 507 Η. non dum 1172.

 

