redamptruct - rete. 53

praesul ut amptruet inde, ut vulgu’ re·
damptrnet 282.

cuins vultu virginis bunc red·
debamnabouorem935.reddet794.
reddere 805⁸. boc versibu' red-

· dere 911.

nunc ad 10 redeo 1092. 1100111110 re·
dit 00 recipit se 105. unde domum
vix redeat 727. 101 rediret ad ae
717. ad te 1100 redibit 671. redi
in consortionem 739. rediisse ac
repedasse 566.

spiram pallas redimicula promit 447.’

reditum talem 661.

primo redundat aarum 709*.

ueteres ipsa ac ratio ipsa refellet
288.

gratiam referat mibi 795. referet
re 33⁴¹. posse band paucos rettuli
609. 11001110 ienu' refertur 960.

01 corpu' 1000... ac regione ma·
neret 171. mel ...regionibus illis
... babetur 488.

pro commodo 01 reguo 669.

ῥεῖα μάλ’ ὥς τε θεὸς 309.

tunicam reiteret 818.

religiones 29.

(1100 tetri miseri ac religiosi 735.

01 argenti sescentum 00 mille reliquit
978. retro rellicta 940.

remilium 1107.

01 Carneaden . . . Orcn’ remittat
14Η. Albinus repudium . .. 11110010-
misit 791. ”

quae nam vox. . . meo gradu remoram
iacit 802.

101110 pervenio 98.

· reor tibi res ...cordi 001, quod rere
utilem 544*. peccare inpune rati suut
posse 207.

pecus nasi rostrique repandum 170.
rediisse ao repedasse 066.

ab hoc apices rapidasque 10 pertas 281.
Romamrepetam 56711.

legem reprendi 514. penicula-
1110110 reprehendere 1011493.

Albinus repudium filiae remisit
790.

omnis in unast 100 bomini bulga 206&
te 100 ipsaae 10110 ipsa 10101101 288.

. 100 periit 531*. istaec res est
cordi 544, 00110 id quod quaeque ’

babeat res 102023. ut quae res me
impendet agatur 1092. 1010101 10
93. quid rest 887*. adversae fortunae
reque resistit 223 *. quaerendae finem
re scire 102016. Τυρώ... aliquam
rem insignem babuisse 471. rem
populi 631*. rem cognoscas 649.
quaerunt rem parasiti 00 1111100660.
habes omnem rem 689. quam ob
rem 700. pertinet ad rem 896. est
ad eam rem 11010 palaestra 1169.
in crepera re 161*. 11 10 agenda ipsa
484. 10 in secunda 651. uti bac
re mihi opem . .. offeras 774. hac
re inductum 944*..10 ipsa
102018. 0 10 1010 1157. quarum
abundemus rernm 272, rernm
exploratorem 667. rerumque
communitas 746. 001100 omnium re·

' 1111 8051). rebu’ 1020·2.100 aa·

ieret omnis 1036*. has . . . 100 ad
te scriptas misimus 1012. summis
hominum de rebus 3. in quibus
scierimur rebus 726. aliquos ab re·
bus 01000010 foroque 1085. omuibus
in rebus 1143.

rescribere paucis 877.

pugil reses 1099.

10111100 resistit 223.

vox extemplo resonans 802.

grabatti restibu’ tenti 214. restibus
aptus 895.

caede ostium . .. urge. ‘restant' 749.

resultabant aedesque laeuaque 1162*.

- 10111102.

sume reteatqne amian 836. 10110 nexit
194.

 

