cum - decusis.

cum propola ... protulit 168.

cum victor se intulit 264. cum

...recessit 888. cum iter est aliquo

. . . conmenta 980. cum exiluere 1096.

’ - cum venerat 816. - cum
illud confiat 399. uti .. . 11111111111,
omnia cum 1111490. cunr sciam 664.
cnm ipsi in latum descendant, cum
alios detrahant 773. - com parcere
possint 995. - alio cum iter haberet
776. columnam Maeniu' cum peteret
1171. - quem visere nolueris, cum
debueris 155. cum me ruperim, summa
omnia 11111111636. - cum vidissent
411111... siccassem 611. - (rno-
dus dubius 1111) cumque 127. cum
armis confligere crerint 373. cum ...
interdixerit 694. cum cognoris,
exigas 713.

fiscina fallaci cumulo 196.

vectem cuneis agere 132.

- cunque v. quicunque.

cupiditas 832.
cupidi... ubemm 524. domum itionis

cupidi regis 549. 111 homine
cupido et stulto 832.

quod te cupere apisci intellego 542.

111 estfactum 62. 111 ... quaeris 464.
111 111111 111 111 921.

vitum siue cura exigas 723.

Persium non curo legere 859 H. quid
111111111111962. 1111111111, cau-
11111 insignem esse 659. - 11111
aegrotum 558. - 11111153911 -
curare domi sint ancillae 873.
curando corpore 108. — turdi cn-
rati 903*.

currit 329. quislrunc currere ecum
ridemus, his equitat curritque
1060.

1111111111 currum 1020 Η.

Samio curtoque catino 382.

contionem ...curvis cogantcornibus 586.

bac re inductum cautum custoditum
945.

custodem classis 191.

vini cyathus 11111 811*.
Cyllnbarus v. Diomedes.
viride cyma 847.

111111111 scribas dne an c 3300. ab·
bitere multum 111 d 1111 an b 330d.

τὸν d ἐξήρπαξεν Ἀπόλλων 308.

hunc index heredem lacit et damnati
alii 1111111357.

ne damnum faciam 1070.

morbum in vino esse, ubi qui invitavit
(11111111111938.

(in dativo casu Lucilius aescribit)330f .

de naribu' pendet 429. — consilium
summis de rebus.3. mibi erant de
illo explorata omnia 725. deme 913.
de qno diximus ante 941. - rim
de classe prohibuit 551. de thynno
cobium excludunt 835 *. - unu'
... de multis 385. - de subito 337.
quode magis 451. - deque pe·
rigo 879*. cui sit data deque dicata
916*.

a me quaerere debes 1073. cum de-
bueris 156. hoc ‘debueris’
156. quod debetur· honori
102018.

deblaterant 510.

(1111111111111 553.

decedere nusquam 102013.

11 1111111111 ... tollere decreris 1180.'

male me accipiunt decimae 11 pro-
veniunt male 526.

(111111 1007 Η.

quibus fructibus me decollavi victus
3711).

decumano pane 421. acipensere
decumano 1004 Η. extructam am-
pliter ac decumanam mensam

· 384.

Laelium Decumum 859 Η.

decusis, sive decusibus est 1088*.
1089.

 

