bubulcus - caput. 9

bubulcus 101. bubulcum 418.

in bulgum penetrare pilosam 54 *.
bulgam secum habct ipse, cum
balga cenat, dormit, lavit. omnis in
unast res homini bulgar balga
haec devincta lacerto est 204-206.
uti quisquc e balga est matris
5011115546.

accurrere scribas dnc 511 c. 330⁶.

c-q·i·l 1181.

51155115551511515515151ᾱί555 caballi 72.

cachinnum subicit 531.

hoo cacosyntheton 330⁸.

cado unum cecidisse . . . constat 174.

uini mille cadum 487.

Caecilius v. Cecilius.

Zopyrion labeas caedit 521. pallor
tiniae omnia caedunt 900 (sed cf.
annotationem). uxorem caedam po·
tius 235. lignum 5551151589. caedo
ostium 749.

caelicolae 6.

115 caiolum ruat 620. serena caeli

momina 848 *. - 111 Caeli pugnas ⁶

... invadere 939.

caena, caenare, caenaculum v. cen.

1151111111 1111111111 55 5551111111 286. 11115111
caenumque 555151551292, 551515
5 555115 51115111 564.

scinde calam 837.

calceis delectos te 407*.

caldum e fornacibu’ 1511551252.

scinde calam ut caleas 837.

calidus v. caldus.

incrustatu⁷ calix 489. calix... cluc-
bat 869.

καλλιπλόκαμον 469.

καλλίσφυρον 469.

5511115 243 *.

Calpurni legem l‘isoni' 514.

si calvitur 467.

55115 iuventus 1158.

Calvu' Palatina quidam 914.

calx 388. 55155 51111115 511511115111115 929.
quoi sua committunt mortali claustra

camenae 897.
Campanus sonipes succussor 424.

Campana Capua 1024.

camphippelephantocamelos
1065 *.

55111555 collesque 11810.

canaliculam 1187.

inritata canes 19. laniorum immani’
canes ut 1083.

55111555 638.

55111115 11111 861. 5511111551 tibi lingua
dico 33011.

thomice cannabina 1051*.

15515 Corneli cane 512.

cantheriu' 444. canthari costas
1023.

lllarsu' colubras disrumpit cantu 513.

apices cupidasque repertas 281.

discerniculumquc capillo 868, practicae
capillos scindunt 809.

555115 511111 461 *. capere ani·
mum illorum 854. lautum e mensa
pura capturus 5151115585. praeciso .
atquc epulis capiuntur 511. 115
aspectu 51 1511115 5551515 511515 645.
de thynno capto 835. 5511155 Ti-
berinu’ duo inter captu’ catillo
lltld.

scimus capital 5555 11555151 532.

natricem . . . crassam 51 capitatam 53.

11511515 capronas altas frontibus im·
missas 426.

viscu’ caprugnum 1126*.

captare atque observare 11555 648,

Capua 93. Campana Capua 1024.

111 capulo cubare 43.

55115 555111 sustentatur 857 ΙΙ. capitis
dicturum diem 688. capitisque do·
lores 1103. iactari 555111426555111
ungunt horridulum 456. caput scabit
800. caput opprimit 1555 975. 111
caput insilit 124. 111 555111 deiciam
824.

 

