vetulum - vis.

Praenestinorum utentem Lucilius iu-
sectatur) p. 187.

veteratorem illum ac vetulum lupum
761. vetulam atque virosam uxorem
234, 11111 gumiae vetulae improbae
ineptae 872.

vetu’ 895. 11111 ille...Apulus 408.
veterem historiam scribis 598.

Ufens etc, 1. 011111.

causam viai 9801111 sternendae 345 *,
viamque degrumcbis 86. sacra a 111
8011. ne omnibus distento corpore
expiret viis 539.

vicissim 876.

111111 gallus 264.

quibus fructibus me decollavi victus
3711). quod sumptum etque epulas
victu praeponis honesto 1058.

video 396. 498. 111 111 1111, vides
1079. videt 443. 799. videmus
1133. videmus corpore hunc signum
darc 581& (quis ecum ...) equitare
vitemus roeo. 1061. virent 111.
quem maltam ac seminamdici vident
627*. videas 949. videbis-90. 92.
aude uti vi, atque videbis 909. 11
11 invadere vidi 939. vidimus

, 1051. vidissent42. tute vide atque
...11111471 videne...618.videre
118*. visuri alieni sint homines 446.
11111 tolutim hic videtur 1139.
contra haec invitasse. . . videntur
936. quo facetior videare 841. 11
videatur 334. munifici amicis
1111111111111525. diversu' videbi·
tur 111425. mi visus 111 194.
qui est visus tibi pulcherrimus 499.
untiquiu’ quam 111111 fecisse

, 11111111398,

hic solus vigilavit 193.

viginti 634. milia viginti 503.

vilicu’ 465. vilicum 418.

amfitapoe villis ingentibu’ molles 35.

mantisa obsonia vincit 1121. vincat

1111144 occidam illum etvincam
Index Lucilianus.

65

140, vicimus o socii 1057. bunc
milli passum qui 1111111423. forte
ec fortuna vincere 11111374.
atomus vincere 1111111687.
bello vinci a barbaro 570. populus
vietus vi est 568.

proba vindemia 642⁶.

nemo vindicias neque sacramenta
veretur 1118.

est vineis actis opus 577.

vinibuas 257.

quibu’ vinum defusum e pleno sit
996 Η. vini mille 1111111487. vini
cyathus unus 811. morbum in
11111111938.

111 mare metitur 953. 111111 bonu'
bello 974. sapiens 111 1163. bonnm
simulare virum se 102016. te ab·
stinueris a 1111 678. munifici comes·
que 1111 525. in bonis est
viris 812.

virgon an mulier (1111111777*. euius
virginis 935.

bello vinci abachum, viriato, Anni-
11111571.

viride cyma 847.

vetulam atque virosam uxorem 234.

virtus 102021. 3. 4. 6. 7. 8. fundi
delectatvirtus 11465. virtutisque
tuae monumenta locantur 905.
specimen virtutis 1066. 111111111-
tute 1111179. qna virtute 654.
1111111 tua 904. animo 1111111-
tibus 1193.

. anseris herbilis virus 1160.

111 998Η. quae vis pectori’
959. 111 cervice, ... 111 111 facere
omnia cogit 1079. illam vim
vulcaniam 551. piscium magnam
vim interfecisti 705. insidiisque loca
vim 1041*. 11111 Emathii vim “. ..
tollas 1180. ut vi discrepat hoc . ..
311*.11111111 ... est 568. detru-
111...11759. 111 11 909*. macte
virtute simulque his viribus 1111179.

b

 

