52 qui - rectus.

,quo 5515 961. - 11 qua 1511111601.
11 quo est vineis 55111 opus 577.
quicumque 117. quaecumqne32.
551 cunque 32.

Aeseminu’ 1511 quidam 136. le·
gavit quidam uxori 458. Calvu'
Palatina quidam 974. quidam

grandaevu' 1025. qnidam . . . 55-
1515551683*. queidam 845*.

151111 quidem 599. 11515 quidem
661. 11 quidem nonvis 828. 51
quidem 106211. 1151115511 1156.

1151111151 535. quidni 10620.

torporque quietus 331. vitam quie·
tam 397.

51 55155 11111515 llH. nulla potest
mulier 1551 corpore duro esse, tamon
155515 maneat quin oucu' lacerto
148*. quin amplexetur 806. quin
potius degat 397. quin devel-
151930.

1111 (151515515559211

quinquaginta atque ducenta 93.

quinque hastae 253. monogrammi
quinque 628.

Τ51115’ Quintus 356. Quintus Opi·
mius 3581 Maximu’ Quintus 1030.

Quirinu' pater 1311.

> 5555511551 . . . clareque quiritans 200.

quis v. 1. v. qui.

quisnam quaenam vox 802.

quisquam neque inutili’ cuiquam 518.
1155 15 apte credis quemquam latrina
petisse 216. 555 1551515 1151515551
quemquam 1138. nec longiu' quic·
1155111143.555 515111151 quicquam
534.11...551511...,(15515(1111551
quicquam 1073.

quisque nostrum 546. quod quisque
volebat 1181d. singillatim 55111551
5551 quisque movetur 494. quod
quaeque hebeat 151 102013.

quisquis quidquid habet nummorum
204. quidquid quaeritis, periimus
640. (51. qui 5).

quivis cuivis 1009 Η. quoivis 1093*.
(155111...5515719. epistula...
quaevis 301. quamvis 337 (i).
quidvis satis est 446. -disyllabon
elige quodvis 475.

quod 266 (bis). 267. 283. 284. 3300.
363. 393. 394. 479. 543. 544. 790.
795. 822. 1058. 10621. 1071. quod-
(155892. 1071 *. quodsi 147.

(1551111147. -

quondam 959.

quoniam 876.

«1551551333. 1109. 115 quoque
non impetret 606. 511 illud quoque
mite malurn 947.

quantas quotque erumnas 925*.

51 555 multum abest hoc cacosyntheton
atque 555155 si tibi lingua dico ‘ni-
hil 511 me' 3301.

rabula 1185.

rador 23811

senex est... ramice magno 284.

1115 1511155151 60.

55151515 spes illuc rapit 592. ·

15115 738. 766. 151 ipsane 15115 ipsa
288. 15115551 subducent 1551 73711

quadranti’ ratiti 1081.

‘ rauco 155115 586.

1551515 Oreste 501.

recceptu’ v. recipio.

oum 5 1515 recessit 888.
655115555111 168.

51115115 ad me recipio 665. redit 55

‘ recipit 15105. caenaculum quo re·

cipias te 797. omnibus ...dolor
recceptn’ labosque 197.

rectus . . . panus 260. rectum utile
quid 111 1155511515 102014. - 551551
155115’ nunc homini 511522. dare
rectiu’ 1515 360. 11115 555155115’
11151 407. quae rectin’ (11551
1016. 155115’ multo 51 1155 flagitio
1049.

 

