que - qui. 51

cohorsque 991 Η. cum manicis catulo
oolltrique 1052. vellit msppss msu-
1111 merumqus 1178. - in stercore

fabulisque, fimo utque sucerdis 890. 2) quis (qui): quis 2. 4591111 11 ¹

- mensesque diesque 24. susque
dequo 7511. illisque tibique 891&
maculasque 1111111952. populos·
qus patresque 102012. sedesque
1111111161.

si non queo 556.

, febris querquera 1101. querquera

consequitur 1103.

1) qui (111.) 1711. 133. 150. 211. 228 Η.
. 291. 305. 352. 370. 385. 405. 423.
430. 453. 4851. 499. 501. 523. 556.
561.. 612. 663. 743. 785. 806. 889.
964. 999Η. 1033. 1111.1172*.11811.
11111782. 111 203. 372. 509. 669.
702. 714. (730. 916. 997 Η. 1137.
quoi 244³. 861*. 872*.11111142.
155. 220. 255. 355. 400 (511). 627.
810. 845. 864. 952.1113(511). quo
111118.11111111...111111153.11111

1111111511218*. 11 quo 386. quo
folliculo 556. (11 quo 941. inquo
100οΗ. quicum 530 (511). qui 591.
628. 669*. 711. 825*. 8353 892.

10493. 1116. quorum 416. 440.
, 1111511604.996111111456111-
bus 371b. 632. quis 496-1111 420.
766*. 781. 802. 959. 1091. 1092.
11111934111111 50. 536686. 700.
3051).111111111763. 111325Η.665.
103010311111 808. quibu’ 860.
quse 410. 767. 11 quibus...rebus

spurce 1039. quis bisulcis 983.
quse 55. 32711. 606. 670. 889. 971.
10161. 102015(511),1111 1060.

homo es? 742111810. quoi 897*.
-qus virtute . . . excluserit 654.
querum et abundemus rerum 11 111-
rum indigeamus272. - 1111146443.
716. 748. 8051). 828. 834. 871. 887.
102014. 5. quid ergo 285. quid?
767. quid, si dere vellent 1045.
quidni 535. 1062ᾱ. quid (111.) 62.
227. 298. 336 (511). 436. 459 (511).
498. 615 (511). 706. 923. 944. 961
(bis). 976. 100711. quidve 298.
quid 115111111375. quid sd
surum 497. quid id attinet sd 11 961.
quid tu 1111111111962. sed quid
11111 dictu profundo 969. quid
.. . ambages 11115111 coner 1082.
quo me 11151111 puoto 152.

3) qui = qualis: quem... bovem

discerpsi 339. quem sumptum 946.
quse pieluel 628. aries quod
genu, quantis testibus 460.

4) quis (qui) = uliquis: ubi qui

938. 111111 813. 15111111111111111-
probius quem 247. 151 quem
ecfero versum 595. ego quo 15 111-
chilocho excido 655. 11 quem 111111
625. ne vermiculi qui 236 ’. si quos
possis 710. 11 uliud quid deliciorum .
224. 11 quid 1111111 371. 11 quod
verbum offenderem 602. si quod
111 coenaculum 796.

726. 1111111...11511111111(1111),- 5) quis = quisquis: 1111111, quid

quod 80. 157. 182. 533. 530. 772.

non sit, 11111 656.

850. 984. 102018. 107411111111.) 6) adv. qua propter v: propter. -

5. 19. 62. 89. 299. 304. 306. 3301).
399. 541. 593. 609. 629. 639. 648.
658. 663. 722. 757. 764. 851. 875.
896. 911. 9905102013. 1072. 1100.
1108. 1131. 11811. quodque 610.
quo 326Η. (51111) 11 quo 569. 646.
quse 70. 31οΗ. 647. quaeque 11111

qui credimu’ divitias 1111111111
explere potisse 183. - quite...
1111111111111169. qui te bouu’ lup-
piter 11111217.- quo de 111·
gis 451*. quo facetior videare 841.
- caenaculum quo recipias te 797.
quo nosse arquatos 865*. quid servus

4*

 

