confixum

confixum 1007 H.

inter se cum armis confligere crerint
373.

longior congrus grue 130*.

conicere inversus dictum 3411. -
coicis 62. 1111111 te intro 715*.

rerumque inter se coniugat commn-
11111746*.

coniugem inlidsm 597.

si coniuret 1137.

11 superior 11111 se conlocarit
619.

cum iter est... et 1111111 conmenta
viai 980.

conrnune lutum 292.

quicum conmuto 1111111530.

suffocare lacunas conatur 11811 . quid
scribere coner 1082. quod co-
nstu’ sum 593.

conpellans gumias 1001 Η.

1111111111111111111111111 deque petigo
conscendere 880.

lacessisse iram consciu’ emt
sibi 109. mihi conscius 11 sim 1075.

consellas †333.

querquera consequitur 1103.

hic ubi 1ο11111111351*.

consilium habebant de 3. 11111-
lium 11111 167. 1111111111...11-
gumque rogator 1029.

redi in consortionem 740.

consterni 8951.

unum cecidisse . . . constat 175. quod
mihi 1111111111111590. constare
hominem ex 1111111 11 corpore 579.

eum 11111111 ista consumis squilla
1004Η, studium 1111111111 consu-
mere 582. magna penus parvo spatio
consumpta peribit 1144.

11111111111116111548.

cetera 111111111477. non contem-

‘ 1111111111111111111111115111019Η.

huncin Hyacintho hominem
contendi 246. 11 contendere
possem Ledae 27.

- corpus.

1¹3

his te versibus contentu' teneto
878. “

contritis arbore costis 296.

11111111 927.

contionem cogant 586.

11111111 aliquo ex exordio 718.

111111 (adv.) 570. 10201210. at ego
contra 524. 1111 111111 624. ut
contra 1119. - 111111 contra
690. contravenis 1033. - (praep.)
contra pestem perniciemque 49.
111111 haec invitasse aut instigasse
videntur 936. Α

conturbare 11111111 117.

conventus (particip.) 1041.

111111111 pulcher 353.

cernuus plantas convestit honestas 79.

111 periit mngnis conbibonum ex co-
piis 531.

ubi erat kopioses eicere istum 1047*.

benennom, condito 100511.

coquus 1. cocus.

credunt signis cor inesse ahenis 414.
manet sententia cordi 172. quod
tibi cordi 111543. tibi res
est cordi 544. ante iu corde
volutas 973:

navi in 1111111442.

111111 lore 295.

Corneli Cornificique 316. 11111 Cor·
1111 cane 572. 01111111’ Publiu'
noster Scipiadas 1013.

Corneli Cornificique 316.

contionem sonitu et curvis cogant cor·
nibus 586.

111111111981.Ι

tam corpu’ .. . validum 171. doloribus

’ consectum corpus animo obsistere
583. γῆ corpus, 111111 111 πνεῦμα
696. 1111111111 corpusque scitum
778. 11 111111 11111 praestat, si
corpore corpus 1028. cunr
corpus siccassem pila 611. totum
corpus 983. corpus solidum
1037. curando corpore 108. 111·

 

