12 cogit — confidere.

vis non facere omniacogit 1079. 11111
me haec ostendere cogunt 958. quam
cogat visire 188. - contionem
curvis cogant 00111510586. - quae
conducere ·. .. coligit 421.

cohibet domimaestus se 789.

lictores, turma omui’ cohorsque 991 Η.
praetori' cohors 1177.

00110111 111*.

curn manicis catulo collarique 1052 *.

colligis omnia furtim 901. colligere
auxilium 775. colligere †1106.

campos collesque 11810.

anseri’ collus 243. 001110001101621.
00110 caput sustentatur 857 Η.

hoc colere est satius 582.

colostra 258.

lllarsu’ colubras disrumpit cantu 512.

Lucili columella 519.

columnam Maeniu’ cum peteret 1170.

com 955 1. cnm.

iactari caput atque comas 426.

qui edit se, hic comedit me 150. con·
manducatur . . ,00110010110125Ι con-
801110000011100111110899. 0011011011
haec se ipsa low. 1101 οο-
meduntur et uvae 1128.

lurcones, comedones, ventres 73.

comes ullus 203. ’

munifici comesque viri 525.

commanducatur ...comestque 125.
Aristocratem conmanducatus
corrupit 419.

visire per commissuras rimarum
189. ’

committit ut pereat sibi 829*. quoi
sua committunt mortali claustra
camenae 897. 10 inprobis commit-
tere 828. clandestino tibi quod com-
missum foret 533.

quaemihi sese commodent 647.

videbis com moda . . ,quinquaginta 93.
commoda . . . patriae 1020a 12. pro

’ commodo et regno 663. hoc carebis
commodo 671. ab ullo commodo

1110781. -00111111011111(11111,) 822.
commovet se nusquam 829.
rerumque inter se coniugat commu-1

nitas 746⁸·
orationem facere compendi 711.

compernem ... 111000 . .. Alcmenam
473.

conmanducetur totum complexa 125.
labra compono 269. latu’ componit

lateri 270. cum Pacideiano compo-
nitur 138. quam lepide lexeis com·
postue 993 Η.
conbibonum ex copiis 53st
concedat homini id quod velit 764.
111 concedere unum 646.
sermonibu’ concelebrarunt 907.

Tappulam rident legem concere opimi
1189.

saga et bona conciliatrix 237.

00101110 vestrum 5. vellem ad-
fuissemn’ concilio priore 7. eou-
cilio antiquo sapiens vir solu’ suisti
1163.

00101111110510.

vitam ac fortunas cui concrediderim
702.

01 111 quod concupisset uon aptus
foratici.

concursare in agros 146. 00110111·-
00110200. '

1101000010, condito 1006 Η.

magno quod conduxeris 722. rugas
conducere 1011110420. et'virrute
tua et claris conducere chartis 904.
mercede conductae 808.

001100101εο cardinum 701.

coniicit ipse comestque 899. parturn
confice ret 48. nonne multitudinem
...00111010011111588*.1111111001-
fectis (horis) 507 H. doloribus con -
sectum eorpus 583. cum illud con-
fiat quod manducamus 3991,

neminis ingenio tantum confidere
oportet 886. improbu' considens
nequam malus 334.

 

