8 austrum —-

austrum atque aquilonem 400.

000 12 H. 374. 430. 473. 658. 980. 981.
982. 101111. 1097. verbum inusi-
tatum aut zetematium 602. 00 10-
00000 000 aliqua id genus herba 882.
invitasse aut instigasse 936. - 000
verruca aut cicatrix 650²&

autem 1018H. 1020. hunc molere,
illam autem vennere 230, 0010
difflatur vento, pars autem 554. sin
autem hcc vident 607.

quidam autumant 683.

0010 auxiliatus 1154.

colligere auxilium 775. opem atquc
auxilium offeras 774.

abbitere multum est d siet an 0 330⁶.
ad regem Babylonem 100 403.
0010 (Polyfemo) maiu’ bacillum quam

malus maximus 441.

inquit balba 201.

ballistas iactant centenarias 716.

nsque barbam immiseris istam 943.

bello vinci a barbaro 570.

barbati mocchocinaedi 977.

barbula prima 280.

vincere 00110 374. 00110 vinci 570.
Romanus populus superatus proeliis
... est multis, bello vero numquam
069. saevo ac duro in bello 915.
vir 000 bonu’ bello 974.

istuc .. 0011001, si hoc bellnm putas
721. - 10 000010 00110 csse 1033*.
hocuuumvel ...bellissimum 741.

0001 benignitate solita propitios 815.

acceptique 0001 gne 1147.

00010 0100 eodem 268. lactentia Coa
clam cum melle bibi 11811. dabi-
bere ab summo 220. gallam 010000
420.

Βο00000 bilingui 118113.

culcitulae accedunt privae centonibu’
binis 866.

bis quinquagena 92.

Brutace.

quis totum scis iam corpus perolesae
bisulcis 983.

0100111010 certare 1090b 6.

mite malum 0100111101 atque dolosum
947. quanto 0100111οο 0000, tanto
vehementiu' 1001000942.

00000 noxit 1117.

quovis 00000100 emungi 0010 719.

00010 Iuppiter 217. 0000’ rusticu'
510. vir nou bonu' bello 974. quam·
vis 000110 .. . Samnis 1008Η. bonu’
... agitator 1020 Η. 110 veles bonus
11 11. 000010 0110010οο 11001000 10201)
0. 0000 001100 00 715. sermone bono
1006 ΙΙ, bominum morumque bono-
rum 10201210. in bonis . . . est viris
812. saga et 0000 conciliatrix 237.
000 doctrina boni 767. quod bonum
erit scire 1074. virtus scire quae
bona, (puae 01010 10200 0. fastidimu'
bonorum 201. 0000 petere 607.
dissociat 0000 00 00100010 766 *.
- 0000 praecipere 608. 0000 prae·
dicere 608. 0000 00000 883. 010 0000
velle 1020211. cenasti ... numquam
benc 1003 Η. 0000 potu’ 888. bene
cocto 1005 Η. 0011001000 243. bene
longincum... morbum 937. — mc·
liorem paulo faciem 771*. paulo hoc
melius quam mediocre 626. ma-
num abstinere te . .. melius 000 786.
di mouerint meliora 541. — pater ,
00011010 divum llH. optirnu'
multo post homines natos gladiator
qui fuit 0000 138. multo optimus
hostis 915. ecu' 00010110 vector
390. — suere centonem optume 826,

quem in arce bovem discerpsi 339.

brouchu’ Bovillanus 82 *.

si tricosu' bovinatorque inprobu’
350.

bracae, saga torques 353.

brevi' syllaba 311H.

brouchu' Bovillauus 82,

Ι11000000 bilingui 11810.

 

