28 1101110 -

maxime pars hominum 154.
meillehominum3⁶24Hpraeelarorum
hominum 98811. hominum mo-
rumque malorum totos 9. hominum
morumque bonorum 102οβ 10. post
homines natos 139. hemines ne·
quam 1105.

victu ...honesto 1058. facie ...he-
nestae 10620. mulierculam ho·
uestem 492. plantas... honestas
79. spatium honestum 108.
rectum utile quid sit honestum
102024. Sicyonia . . . honeste 1122.
cum victor se honeste intulit
264.

quod . . ..debetur honori 102028. quid
ad honorem 375. hune reddebamus
honorem 935. ιιιιΙΙο benere,
nullo sunere 657.

· puncto uno he r ai 405 *. horae dimidio
506 Η. ιιιιῖι...1]οι5864. horis 70.

ex melito hordeo 728.

si discesserit horno 67. utrum-anno an
horno 678.

horret ager 1164. horret et alget
1165.

caput ungunt horridulum 457.

frigus atque herrorem 557.

Hortensiu' 42. iudicis Hortensi
1169.

hortare 222.

hostilibu' 49.

multo optimus hostis 915. hinc hostis
mi Albucius, hinc inimicus 992 Η.
hostem esse atque inimicum homi-
num malorum loros 9.

hue v. s. v. hie.

humanum genus 745,

humilem 448 H.

in stercore humi 860.

Hyacinthe , . . . cortinipotentis deliciis
245.

llymnis 950. 851. 852. llymnidis
ex facie florem delegeris 1656.

hyodyty †6(i.

idem.

feceris i solum, ut Corneli 316*. ‘puerei
venere': e postremum facito atque i
317. isi iaei' solum, ‘pnpilli'‚ ‘pueri'‚
‘Lucili‘‚ hoe uniu' flet 318. ‘hoc illi
laetum est uni': tenue boe iacies i
322. tenues i 325 Η. 326 Η.

eqd-l 1181.

et sua perciperet retro rellicta iacere
940.

peilaquseiacimus32711.iaciendnm
huc aggerem 346, aggere in iaciun-
dedii.

ridicule iactat 485³, ballistas iactant
716. laetere indu foro se loaobt.
iactans me nt febris 1101. ola·
patho, ut iactare 999Η. laetari
caput atque comas 426 H. ’

iam 69. 317. 512. 588*. 665. 670. 911.
983. 1042*. iam tum 101. annos
. . . iam plures 361*. primus semisse,
secundus nummo, tertin' iam pluris
quam 432. testarier, iarn qnod
genu’ quantis testibu' 460. quam satias
iam omnium rerum tenet 8650. prima
deinde tertie iam 1020213.

Isnu' pater 1311. scribemus ‘Ianum'
313 H.

ibi 75Η.

magnis ictibu' 1181111.

Icadionque 1104.

ideireo 573. 584. ideirco qnod 544.

idem cibus 376. tu idem 535.
idemque ego 567. et ventrem et gut·
turem eundem 1140. eodem nno
modo 737. eandem ad qnar-
tarn 507 ΙΙ, eandem hanc 884. ea·
dem una... in sententia 814.
hoe idem 378. uni atque
eidem studio 1020b4. idem, hoe
est viscera, largi 394*. facit idem
quod illi 629. neque idem valet
adse 1134. eodem paeto 249. poclo
bibo eodem 268. ιιιιο eodemque
pacto 312Η. eodem uno tem·

 

