promit -

49

puto.

spiram pallus redimicula promit 447. puer 523. 1021. pueri 319. puero

promontorium superamu’ Minervae

· 95.

, puncto horai qui prope inursit

Ι 405⁶. prope qui ad ostium aspira·
verint 825*.

propellere iniquos 208.

ai roperaturpax550*.

benignitate propitios 815.
propola 168.

proporro 885*.
proprium nil nemiuem hebere 478.

1111111 proprium mortali da·
11111664.

quapropter 305. 524. 690.

proras deapoliute 516.

corrumpat prorsum 765. uestigia oru-
uio prorsus 924.

glebas proscindere ferro 968.

ceoam,..uequc proseoiam ollam
395⁶.

prospiciendum 11 senectam
ab adulescentia est 833.

lupa prostibulumque 293.

prorum prodes amicis 11810. dabit
.. .aetuequod prosit habendo 984*.
quid mihi proderit 8051.

docere ¹protelo 221. protelo ducere
366.

ad lustrum hoc uuum protolleret 10.

decimae proveniunt male 526.

pailae atque amiitapoe 35.

¹ coru psoloeopumae 269⁸.

publicanus Asiae 527.

publicitus 370. 463.

publicis lege ut 11111111 948. publice
1111111111 meos 599.

Ρ ubliu’ Pavu' 391. Corneliu’ Publiu'
noster Scipiadas 1013. o Publi, o
gurges, Galloni 1002Η.

pudendam labem 1176*.

sublatus pudor omnis 960. quan-
toque pudore 898.

formosu' ... 1111111127. tener . . .
atque puellus 365.

ludex Lucilianus.

11111112611111111711874. puerei
111111317. ut puerei plures fiant
318. pueri 11111111412. 492. pue·
roselmus 107. pueris nobis, .
me et fratre 371.

pugil piscineusis resea 1099.

1111111111 pugnam Popilli 572. fama
tuam pugnam claraus 918. maguam
pugnavimu’ pugnam 1057. 1101111 '
pugnas ... invadere 939.

iratus pugno 143. magnam pugua-
vimu' pugnam 1057. pugnare do-
lose 1020b5.

pulcher (Apollo dici non 1111) 15. eon·
ventus pulcher 353. - qui est riau'

· pulcherrimus unus 499. -—
pulchre invitati satis 1147.

pulmentaria, ut intubus 882.

1111111111 unimam pulmonibus aeger
agebat 102. (11) pulmonibu’ 142.

adipatum pultem 165*.

pulvino fultus 119.

pumicor 238.

puncto uno horai 405.

pupilli (gen.) 319.

quin totum purges devellor 111930.

purpura 110.

purpureamque uvam 118111. purpu-
reo gausape 517.

pectore puro 1611111111 mensa pure
capturus eibum 585.

11111111417.

11 hoo bellum 1111111721. quod . . .
Ι111111111111ο putat 658. quae spe·
ciem vitae esse putamus 889. som-
nia fieta 1111 putant 414. portenta
¹. .. ficta monstra putant 440. bona
semper petere sapientem putant 607.
saec diguam me ut vobis putem 733.
1111111111 11111 1111111111 779.
exacturum putet 557. 1111 uuo filo
hosce haerere putares 461. nau·
machiam hoec putare 406. uon
nosse neo esse putare 452. nolito

4.

 

